\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{eg-alpha}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{1}{chapter*.1}\protected@file@percent }
\citation{schachgeschichte}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung}{3}{section.1.2}\protected@file@percent }
\citation{webdesign}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{4}{section.1.3}\protected@file@percent }
\citation{nodejs}
\citation{nodejsbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Schach}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Web-Technologien}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Node.js und Express}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Node.js und seine Vorteile}{5}{subsubsection*.2}\protected@file@percent }
\newlabel{sec:node.js}{{2.2.1}{5}{Node.js und seine Vorteile}{subsubsection*.2}{}}
\newlabel{sec:node.js@cref}{{[subsection][1][2,2]2.2.1}{[1][5][]5}}
\citation{nodejsbook}
\citation{expressbook}
\newlabel{lst:callback}{{2.1}{6}{Beispiel einer Callback Funktion \textbf {Quelle: } \cite {nodejsbook}}{lstlisting.2.1}{}}
\newlabel{lst:callback@cref}{{[lstlisting][1][2]2.1}{[1][6][]6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Beispiel einer Callback Funktion \textbf  {Quelle: } \cite  {nodejsbook}}{6}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Express}{6}{subsubsection*.3}\protected@file@percent }
\newlabel{sec:express}{{2.2.1}{6}{Express}{subsubsection*.3}{}}
\newlabel{sec:express@cref}{{[subsection][1][2,2]2.2.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Socket.io}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:socket.io}{{2.2.2}{7}{Socket.io}{subsection.2.2.2}{}}
\newlabel{sec:socket.io@cref}{{[subsection][2][2,2]2.2.2}{[1][7][]7}}
\newlabel{lst:socket-rooms}{{2.2}{7}{Beispiel zum Beitreten Raums und das senden eines Events in diesen Raum}{lstlisting.2.2}{}}
\newlabel{lst:socket-rooms@cref}{{[lstlisting][2][2]2.2}{[1][7][]7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Beispiel zum Beitreten Raums und das senden eines Events in diesen Raum}{7}{lstlisting.2.2}\protected@file@percent }
\citation{stack-overflow-survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}React}{8}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:react}{{2.2.3}{8}{React}{subsection.2.2.3}{}}
\newlabel{sec:react@cref}{{[subsection][3][2,2]2.2.3}{[1][8][]8}}
\newlabel{lst:react-example}{{2.3}{9}{Beispiel einer React Komponente}{lstlisting.2.3}{}}
\newlabel{lst:react-example@cref}{{[lstlisting][3][2]2.3}{[1][9][]9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Beispiel einer React Komponente}{9}{lstlisting.2.3}\protected@file@percent }
\citation{postgresql-book}
\citation{sql-book}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}PostgreSQL und Redis}{10}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PostgreSQL}{10}{subsubsection*.4}\protected@file@percent }
\newlabel{sec:PostgreSQL}{{2.2.4}{10}{PostgreSQL}{subsubsection*.4}{}}
\newlabel{sec:PostgreSQL@cref}{{[subsection][4][2,2]2.2.4}{[1][10][]10}}
\citation{sql-book}
\citation{redis-book}
\@writefile{toc}{\contentsline {subsubsection}{Redis}{11}{subsubsection*.5}\protected@file@percent }
\newlabel{sec:redis}{{2.2.4}{11}{Redis}{subsubsection*.5}{}}
\newlabel{sec:redis@cref}{{[subsection][4][2,2]2.2.4}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Weitere verwendete Bibliotheken}{12}{subsection.2.2.5}\protected@file@percent }
\newlabel{sec:weiteres}{{2.2.5}{12}{Weitere verwendete Bibliotheken}{subsection.2.2.5}{}}
\newlabel{sec:weiteres@cref}{{[subsection][5][2,2]2.2.5}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{JWT}{12}{subsubsection*.6}\protected@file@percent }
\newlabel{sec:JWT}{{2.2.5}{12}{JWT}{subsubsection*.6}{}}
\newlabel{sec:JWT@cref}{{[subsection][5][2,2]2.2.5}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{Chakra UI}{12}{subsubsection*.7}\protected@file@percent }
\newlabel{sec:chakraUI}{{2.2.5}{12}{Chakra UI}{subsubsection*.7}{}}
\newlabel{sec:chakraUI@cref}{{[subsection][5][2,2]2.2.5}{[1][12][]12}}
\newlabel{lst:chakra-example}{{2.4}{12}{Beispiel mit Chakra UI designten React Komponente (siehe Abbildung \textbf {Quelle: } \cite {chakraui}}{lstlisting.2.4}{}}
\newlabel{lst:chakra-example@cref}{{[lstlisting][4][2]2.4}{[1][12][]12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Beispiel mit Chakra UI designten React Komponente (siehe Abbildung \textbf  {Quelle: } \cite  {chakraui}}{12}{lstlisting.2.4}\protected@file@percent }
\newlabel{fn:redis}{{5}{12}{Redis}{subsubsection*.5}{}}
\newlabel{fn:redis@cref}{{[footnote][5][2]5}{[1][11][]12}}
\citation{chakraui}
\citation{chakraui}
\@writefile{toc}{\contentsline {subsubsection}{Formik und Yup}{13}{subsubsection*.8}\protected@file@percent }
\newlabel{sec:formik}{{2.2.5}{13}{Formik und Yup}{subsubsection*.8}{}}
\newlabel{sec:formik@cref}{{[subsection][5][2,2]2.2.5}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{chess.js}{13}{subsubsection*.9}\protected@file@percent }
\newlabel{sec:chess.js}{{2.2.5}{13}{chess.js}{subsubsection*.9}{}}
\newlabel{sec:chess.js@cref}{{[subsection][5][2,2]2.2.5}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{chessground}{14}{subsubsection*.10}\protected@file@percent }
\newlabel{sec:chessground}{{2.2.5}{14}{chessground}{subsubsection*.10}{}}
\newlabel{sec:chessground@cref}{{[subsection][5][2,2]2.2.5}{[1][13][]14}}
\citation{react}
\citation{chakraui}
\citation{nodejs}
\citation{socketio}
\citation{postgresql}
\citation{redis}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Systemarchitektur}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Einführung}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architekturübersicht}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Frontend-Architektur}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}React-Komponenten}{16}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Backend-Architektur}{18}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Interaktion zwischen Frontend und Backend}{18}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Backend}{18}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}API-Endpunkte}{18}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Datenbankstruktur}{18}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PostgreSQL}{18}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Redis}{18}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Echtzeit-Kommunikation}{18}{subsection.3.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ordnerstruktur des Frontends}}{19}{figure.3.1}\protected@file@percent }
\newlabel{fig:frontend_dirtree}{{3.1}{19}{Ordnerstruktur des Frontends}{figure.3.1}{}}
\newlabel{fig:frontend_dirtree@cref}{{[figure][1][3]3.1}{[1][16][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Aufbau der React-Komponenten für eingeloggte Benutzer}}{20}{figure.3.2}\protected@file@percent }
\newlabel{fig:frontend_tikz}{{3.2}{20}{Aufbau der React-Komponenten für eingeloggte Benutzer}{figure.3.2}{}}
\newlabel{fig:frontend_tikz@cref}{{[figure][2][3]3.2}{[1][18][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sequenzdiagramm des Schachspielstartprozesses (aktualisiert)}}{21}{figure.3.3}\protected@file@percent }
\newlabel{fig:sequence_diagram_updated}{{3.3}{21}{Sequenzdiagramm des Schachspielstartprozesses (aktualisiert)}{figure.3.3}{}}
\newlabel{fig:sequence_diagram_updated@cref}{{[figure][3][3]3.3}{[1][18][]21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Frontend-Entwicklung}{22}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Backend-Entwicklung}{22}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Datenbank-Integration}{22}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fazit und Ausblick}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Zusammenfassung der Ergebnisse}{23}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Limitationen}{23}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Potenzielle Erweiterungen und Weiterentwicklung}{23}{section.5.3}\protected@file@percent }
\citation{expressbook}
\citation{expressbook}
\citation{expressbook}
\citation{expressbook}
\citation{socketio}
\citation{socket-rooms}
\citation{JWT}
\citation{chakraui}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{24}{appendix*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relatives Suchinteresse des Wortes \textit  {Chess} auf Google in den letzten 5 Jahren.}}{24}{figure.Alph0.1}\protected@file@percent }
\newlabel{fig:Schachinteresse}{{1}{24}{Relatives Suchinteresse des Wortes \textit {Chess} auf Google in den letzten 5 Jahren}{figure.Alph0.1}{}}
\newlabel{fig:Schachinteresse@cref}{{[figure][1][2147483647,0]1}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Die Zusatzregel \textit  {en passant}}}{25}{figure.Alph0.2}\protected@file@percent }
\newlabel{fig:en-passant}{{2}{25}{Die Zusatzregel \textit {en passant}}{figure.Alph0.2}{}}
\newlabel{fig:en-passant@cref}{{[figure][2][2147483647,0]2}{[1][24][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Die Zusatzregel \textit  {Bauernumwandlung}}}{25}{figure.Alph0.3}\protected@file@percent }
\newlabel{fig:promotion}{{3}{25}{Die Zusatzregel \textit {Bauernumwandlung}}{figure.Alph0.3}{}}
\newlabel{fig:promotion@cref}{{[figure][3][2147483647,0]3}{[1][24][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ablauf einer Anfrage an einen Node.js Server}}{25}{figure.Alph0.4}\protected@file@percent }
\newlabel{fig:node-request}{{4}{25}{Ablauf einer Anfrage an einen Node.js Server}{figure.Alph0.4}{}}
\newlabel{fig:node-request@cref}{{[figure][4][2147483647,0]4}{[1][24][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ablauf einer Anfrage an einen Node.js Server mit Express}}{26}{figure.Alph0.5}\protected@file@percent }
\newlabel{fig:express-request}{{5}{26}{Ablauf einer Anfrage an einen Node.js Server mit Express}{figure.Alph0.5}{}}
\newlabel{fig:express-request@cref}{{[figure][5][2147483647,0]5}{[1][24][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Beispiel der Nutzung von Middlewares}}{27}{figure.Alph0.6}\protected@file@percent }
\newlabel{fig:middleware-beispiel}{{6}{27}{Beispiel der Nutzung von Middlewares}{figure.Alph0.6}{}}
\newlabel{fig:middleware-beispiel@cref}{{[figure][6][2147483647,0]6}{[1][24][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Beispiel der Nutzung von Routing}}{28}{figure.Alph0.7}\protected@file@percent }
\newlabel{fig:routing-beispiel}{{7}{28}{Beispiel der Nutzung von Routing}{figure.Alph0.7}{}}
\newlabel{fig:routing-beispiel@cref}{{[figure][7][2147483647,0]7}{[1][24][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simples Beispiel der Initialisierung einer socket.io Verbindung und das Senden und Empfangen von Events}}{28}{figure.Alph0.8}\protected@file@percent }
\newlabel{fig:socket.io-beispiel}{{8}{28}{Simples Beispiel der Initialisierung einer socket.io Verbindung und das Senden und Empfangen von Events}{figure.Alph0.8}{}}
\newlabel{fig:socket.io-beispiel@cref}{{[figure][8][2147483647,0]8}{[1][24][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Darstellung eines Raumes \textit  {myroom} mit zwei sockets}}{29}{figure.Alph0.9}\protected@file@percent }
\newlabel{fig:socket.io-room}{{9}{29}{Darstellung eines Raumes \textit {myroom} mit zwei sockets}{figure.Alph0.9}{}}
\newlabel{fig:socket.io-room@cref}{{[figure][9][2147483647,0]9}{[1][24][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Beispiel eines verschlüsselten Tokens von JWT}}{29}{figure.Alph0.10}\protected@file@percent }
\newlabel{fig:jwt-example}{{10}{29}{Beispiel eines verschlüsselten Tokens von JWT}{figure.Alph0.10}{}}
\newlabel{fig:jwt-example@cref}{{[figure][10][2147483647,0]10}{[1][24][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Darstellung der mit Chakra UI designten React Komponente aus dem Code Beispiel \ref {lst:chakra-example}}}{30}{figure.Alph0.11}\protected@file@percent }
\newlabel{fig:chakra-example}{{11}{30}{Darstellung der mit Chakra UI designten React Komponente aus dem Code Beispiel \ref {lst:chakra-example}}{figure.Alph0.11}{}}
\newlabel{fig:chakra-example@cref}{{[figure][11][2147483647,0]11}{[1][24][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Home und Navbar Komponente eines nicht angemeldeten Benutzers im dunklen Farbschema}}{30}{figure.Alph0.12}\protected@file@percent }
\newlabel{fig:home-not-logged-in}{{12}{30}{Home und Navbar Komponente eines nicht angemeldeten Benutzers im dunklen Farbschema}{figure.Alph0.12}{}}
\newlabel{fig:home-not-logged-in@cref}{{[figure][12][2147483647,0]12}{[1][24][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Home und Navbar Komponente eines angemeldeten Benutzers im hellen Farbschema}}{31}{figure.Alph0.13}\protected@file@percent }
\newlabel{fig:home-logged-in}{{13}{31}{Home und Navbar Komponente eines angemeldeten Benutzers im hellen Farbschema}{figure.Alph0.13}{}}
\newlabel{fig:home-logged-in@cref}{{[figure][13][2147483647,0]13}{[1][24][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Das Modal der Komponente GameRequest in hellem Farbschema}}{31}{figure.Alph0.14}\protected@file@percent }
\newlabel{fig:game-request}{{14}{31}{Das Modal der Komponente GameRequest in hellem Farbschema}{figure.Alph0.14}{}}
\newlabel{fig:game-request@cref}{{[figure][14][2147483647,0]14}{[1][24][]31}}
\bibcite{sql-book}{Add21}
\bibcite{chakraui}{Ade23}
\bibcite{JWT}{aut23}
\bibcite{chessground}{che}
\bibcite{chesscom3}{che18}
\bibcite{chessjs}{che23}
\bibcite{FEN}{FEN23}
\bibcite{formik}{For23}
\bibcite{nodejs}{Fou23}
\bibcite{postgresql}{Gro23}
\bibcite{expressbook}{Hah16}
\bibcite{bobby}{Han}
\bibcite{Http-only}{Htt}
\bibcite{nodeyoutube}{JSC12}
\bibcite{postgresql-book}{Le21}
\bibcite{redis}{Ltd23}
\bibcite{react}{MP23}
\bibcite{redis-book}{Nel16}
\bibcite{node-postgres}{np23}
\bibcite{stack-overflow-survey}{Ove22}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{32}{appendix*.14}\protected@file@percent }
\bibcite{pgAdmin}{pgA23}
\bibcite{PGN}{PGN23}
\bibcite{nodejsbook}{Pre15}
\bibcite{webdesign}{Rob12}
\bibcite{socket-rooms}{Soc}
\bibcite{socketio}{Soc23}
\bibcite{schachskandal}{Spo22}
\bibcite{schachgeschichte}{vdL74}
\bibcite{Yup}{Yup23}
\gdef \@abspage@last{34}
