\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Relatives Suchinteresse des Wortes \textit {Chess} auf Google in den letzten 5 Jahren.}}{14}{figure.Alph0.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Die Zusatzregel \textit {en passant}}}{14}{figure.Alph0.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Die Zusatzregel \textit {Bauernumwandlung}}}{15}{figure.Alph0.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Ablauf einer Anfrage an einen Node.js Server}}{15}{figure.Alph0.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Ablauf einer Anfrage an einen Node.js Server mit Express}}{15}{figure.Alph0.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Beispiel der Nutzung von Middlewares}}{16}{figure.Alph0.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Beispiel der Nutzung von Routing}}{17}{figure.Alph0.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Simples Beispiel der Initialisierung einer socket.io Verbindung und das Senden und Empfangen von Events}}{17}{figure.Alph0.8}%
