\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Inhaltsverzeichnis}{1}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Zielsetzung}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Schach}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Web-Technologien}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Node.js und Express}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Socket.io}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}React}{5}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}PostgreSQL}{5}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}Systemarchitektur}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Frontend}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}React-Komponenten}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Benutzerführung}{7}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Kommunikation mit dem Backend}{7}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Backend}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}API-Endpunkte}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Datenbankstruktur}{7}{subsection.3.2.2}%
\contentsline {subsubsection}{PostgreSQL}{7}{subsubsection*.2}%
\contentsline {subsubsection}{Redis}{7}{subsubsection*.3}%
\contentsline {subsection}{\numberline {3.2.3}Echtzeit-Kommunikation}{7}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Implementierung}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Frontend-Entwicklung}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Backend-Entwicklung}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}Datenbank-Integration}{8}{section.4.3}%
\contentsline {chapter}{\numberline {5}Tests und Evaluation}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Funktionalitätstests}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}Usability-Tests}{9}{section.5.2}%
\contentsline {section}{\numberline {5.3}Performancetests}{9}{section.5.3}%
\contentsline {section}{\numberline {5.4}Sicherheitstests}{9}{section.5.4}%
\contentsline {chapter}{\numberline {6}Fazit und Ausblick}{10}{chapter.6}%
\contentsline {section}{\numberline {6.1}Zusammenfassung der Ergebnisse}{10}{section.6.1}%
\contentsline {section}{\numberline {6.2}Limitationen}{10}{section.6.2}%
\contentsline {section}{\numberline {6.3}Potenzielle Erweiterungen und Weiterentwicklung}{10}{section.6.3}%
\contentsline {chapter}{Abbildungsverzeichnis}{11}{appendix*.4}%
\contentsline {chapter}{Literaturverzeichnis}{13}{appendix*.5}%
