This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Bachelorarbeit.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: eg-alpha.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: Bibliography.bib
Warning--entry type for "react" isn't style-file defined
--line 1 of file Bibliography.bib
Warning--entry type for "nodejs" isn't style-file defined
--line 9 of file Bibliography.bib
Warning--entry type for "socketio" isn't style-file defined
--line 16 of file Bibliography.bib
Warning--entry type for "postgresql" isn't style-file defined
--line 23 of file Bibliography.bib
Warning--I'm ignoring nodejsbook's extra "author" field
--line 57 of file Bibliography.bib
Warning--entry type for "stack-overflow-survey" isn't style-file defined
--line 74 of file Bibliography.bib
"{" immediately follows a field name---line 86 of file Bibliography.bib
 : publisher
 :          {Packt Publishing}
I'm skipping whatever remains of this entry
Warning--I'm ignoring postgresql-book's extra "author" field
--line 92 of file Bibliography.bib
"{" immediately follows a field name---line 120 of file Bibliography.bib
 : year
 :     {2023},
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "chakraui"
Warning--I didn't find a database entry for "redis"
Warning--I didn't find a database entry for "socket-rooms"
Warning--I didn't find a database entry for "JWT"
Warning--empty publisher in sql-book
Warning--empty publisher in postgresql-book
Warning--empty publisher in redis-book
Warning--empty publisher in react-key-concepts
Warning--empty publisher in schachgeschichte
You've used 13 entries,
            2855 wiz_defined-function locations,
            677 strings with 5928 characters,
and the built_in function-call counts, 3555 in all, are:
= -- 299
> -- 104
< -- 13
+ -- 26
- -- 26
* -- 210
:= -- 568
add.period$ -- 21
call.type$ -- 13
change.case$ -- 57
chr.to.int$ -- 13
cite$ -- 18
duplicate$ -- 196
empty$ -- 339
format.name$ -- 50
if$ -- 725
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 63
num.names$ -- 39
pop$ -- 125
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 91
swap$ -- 26
text.length$ -- 13
text.prefix$ -- 11
top$ -- 0
type$ -- 77
warning$ -- 5
while$ -- 26
width$ -- 17
write$ -- 143
(There were 2 error messages)
