\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Inhaltsverzeichnis}{1}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Zielsetzung}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Schach}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Web-Technologien}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Node.js und Express}{5}{subsection.2.2.1}%
\contentsline {subsubsection}{Node.js und seine Vorteile}{5}{subsubsection*.2}%
\contentsline {subsubsection}{Express}{6}{subsubsection*.3}%
\contentsline {subsection}{\numberline {2.2.2}Socket.io}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}React}{8}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}PostgreSQL und Redis}{10}{subsection.2.2.4}%
\contentsline {subsubsection}{PostgreSQL}{10}{subsubsection*.4}%
\contentsline {subsubsection}{Redis}{12}{subsubsection*.5}%
\contentsline {subsection}{\numberline {2.2.5}Weitere verwendete Bibliotheken}{12}{subsection.2.2.5}%
\contentsline {subsubsection}{JWT}{12}{subsubsection*.6}%
\contentsline {subsubsection}{Chakra UI}{12}{subsubsection*.7}%
\contentsline {subsubsection}{Formik und Yup}{13}{subsubsection*.8}%
\contentsline {subsubsection}{chess.js}{14}{subsubsection*.9}%
\contentsline {subsubsection}{chessground}{14}{subsubsection*.10}%
\contentsline {subsubsection}{kokopu}{14}{subsubsection*.11}%
\contentsline {chapter}{\numberline {3}Systemarchitektur}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Frontend}{16}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}React-Komponenten}{16}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Benutzerführung}{16}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Kommunikation mit dem Backend}{16}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Backend}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}API-Endpunkte}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Datenbankstruktur}{16}{subsection.3.2.2}%
\contentsline {subsubsection}{PostgreSQL}{16}{subsubsection*.12}%
\contentsline {subsubsection}{Redis}{16}{subsubsection*.13}%
\contentsline {subsection}{\numberline {3.2.3}Echtzeit-Kommunikation}{16}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Implementierung}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Frontend-Entwicklung}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Backend-Entwicklung}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}Datenbank-Integration}{17}{section.4.3}%
\contentsline {chapter}{\numberline {5}Tests und Evaluation}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}Funktionalitätstests}{18}{section.5.1}%
\contentsline {section}{\numberline {5.2}Usability-Tests}{18}{section.5.2}%
\contentsline {section}{\numberline {5.3}Performancetests}{18}{section.5.3}%
\contentsline {section}{\numberline {5.4}Sicherheitstests}{18}{section.5.4}%
\contentsline {chapter}{\numberline {6}Fazit und Ausblick}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}Zusammenfassung der Ergebnisse}{19}{section.6.1}%
\contentsline {section}{\numberline {6.2}Limitationen}{19}{section.6.2}%
\contentsline {section}{\numberline {6.3}Potenzielle Erweiterungen und Weiterentwicklung}{19}{section.6.3}%
\contentsline {chapter}{Abbildungsverzeichnis}{20}{appendix*.14}%
\contentsline {chapter}{Literaturverzeichnis}{26}{appendix*.15}%
