\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{eg-alpha}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{1}{chapter*.1}\protected@file@percent }
\citation{schachgeschichte}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung}{3}{section.1.2}\protected@file@percent }
\citation{webdesign}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{4}{section.1.3}\protected@file@percent }
\citation{nodejs}
\citation{nodejsbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Schach}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Web-Technologien}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Node.js und Express}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Node.js und seine Vorteile}{5}{subsubsection*.2}\protected@file@percent }
\newlabel{sec:node.js}{{2.2.1}{5}{Node.js und seine Vorteile}{subsubsection*.2}{}}
\newlabel{sec:node.js@cref}{{[subsection][1][2,2]2.2.1}{[1][5][]5}}
\citation{nodejsbook}
\citation{expressbook}
\citation{expressbook}
\newlabel{lst:callback}{{2.1}{6}{Beispiel einer Callback Funktion \textbf {Quelle: } \cite {nodejsbook}}{lstlisting.2.1}{}}
\newlabel{lst:callback@cref}{{[lstlisting][1][2]2.1}{[1][6][]6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Beispiel einer Callback Funktion \textbf  {Quelle: } \cite  {nodejsbook}}{6}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Express}{6}{subsubsection*.3}\protected@file@percent }
\newlabel{sec:express}{{2.2.1}{6}{Express}{subsubsection*.3}{}}
\newlabel{sec:express@cref}{{[subsection][1][2,2]2.2.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Socket.io}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:socket.io}{{2.2.2}{7}{Socket.io}{subsection.2.2.2}{}}
\newlabel{sec:socket.io@cref}{{[subsection][2][2,2]2.2.2}{[1][7][]7}}
\citation{stack-overflow-survey}
\newlabel{lst:socket-rooms}{{2.2}{8}{Beispiel zum Beitreten Raums und das senden eines Events in diesen Raum}{lstlisting.2.2}{}}
\newlabel{lst:socket-rooms@cref}{{[lstlisting][2][2]2.2}{[1][8][]8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Beispiel zum Beitreten Raums und das senden eines Events in diesen Raum}{8}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}React}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{React}{8}{subsubsection*.4}\protected@file@percent }
\newlabel{sec:react}{{2.2.3}{8}{React}{subsubsection*.4}{}}
\newlabel{sec:react@cref}{{[subsection][3][2,2]2.2.3}{[1][8][]8}}
\newlabel{lst:react-example}{{2.3}{9}{Beispiel einer React Komponente}{lstlisting.2.3}{}}
\newlabel{lst:react-example@cref}{{[lstlisting][3][2]2.3}{[1][9][]9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Beispiel einer React Komponente}{9}{lstlisting.2.3}\protected@file@percent }
\citation{react-key-concepts}
\citation{react-key-concepts}
\@writefile{toc}{\contentsline {subsubsection}{React Router}{11}{subsubsection*.5}\protected@file@percent }
\newlabel{sec:react-router}{{2.2.3}{11}{React Router}{subsubsection*.5}{}}
\newlabel{sec:react-router@cref}{{[subsection][3][2,2]2.2.3}{[1][11][]11}}
\newlabel{lst:react-router-example}{{2.4}{11}{Beispiel von verschiedenen Komponenten auf verschiedenen Pfaden \\ Quelle: \cite {react-key-concepts} (abgewandelt)}{lstlisting.2.4}{}}
\newlabel{lst:react-router-example@cref}{{[lstlisting][4][2]2.4}{[1][11][]11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Beispiel von verschiedenen Komponenten auf verschiedenen Pfaden \\ Quelle: \cite  {react-key-concepts} (abgewandelt)}{11}{lstlisting.2.4}\protected@file@percent }
\citation{react-key-concepts}
\citation{react-key-concepts}
\citation{postgresql-book}
\citation{sql-book}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}PostgreSQL und Redis}{12}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PostgreSQL}{12}{subsubsection*.6}\protected@file@percent }
\newlabel{sec:PostgreSQL}{{2.2.4}{12}{PostgreSQL}{subsubsection*.6}{}}
\newlabel{sec:PostgreSQL@cref}{{[subsection][4][2,2]2.2.4}{[1][12][]12}}
\citation{sql-book}
\citation{redis-book}
\@writefile{toc}{\contentsline {subsubsection}{Redis}{13}{subsubsection*.7}\protected@file@percent }
\newlabel{sec:redis}{{2.2.4}{13}{Redis}{subsubsection*.7}{}}
\newlabel{sec:redis@cref}{{[subsection][4][2,2]2.2.4}{[1][13][]13}}
\newlabel{fn:redis}{{5}{13}{Redis}{subsubsection*.7}{}}
\newlabel{fn:redis@cref}{{[footnote][5][2]5}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Weitere verwendete Bibliotheken}{14}{subsection.2.2.5}\protected@file@percent }
\newlabel{sec:weiteres}{{2.2.5}{14}{Weitere verwendete Bibliotheken}{subsection.2.2.5}{}}
\newlabel{sec:weiteres@cref}{{[subsection][5][2,2]2.2.5}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsubsection}{JWT}{14}{subsubsection*.8}\protected@file@percent }
\newlabel{sec:JWT}{{2.2.5}{14}{JWT}{subsubsection*.8}{}}
\newlabel{sec:JWT@cref}{{[subsection][5][2,2]2.2.5}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsubsection}{Chakra UI}{14}{subsubsection*.9}\protected@file@percent }
\newlabel{sec:chakraUI}{{2.2.5}{14}{Chakra UI}{subsubsection*.9}{}}
\newlabel{sec:chakraUI@cref}{{[subsection][5][2,2]2.2.5}{[1][14][]14}}
\newlabel{lst:chakra-example}{{2.5}{14}{Beispiel mit Chakra UI designten React Komponente (siehe Abbildung \textbf {Quelle: } \cite {chakraui}}{lstlisting.2.5}{}}
\newlabel{lst:chakra-example@cref}{{[lstlisting][5][2]2.5}{[1][14][]14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Beispiel mit Chakra UI designten React Komponente (siehe Abbildung \textbf  {Quelle: } \cite  {chakraui}}{14}{lstlisting.2.5}\protected@file@percent }
\citation{chakraui}
\citation{chakraui}
\@writefile{toc}{\contentsline {subsubsection}{Formik und Yup}{15}{subsubsection*.10}\protected@file@percent }
\newlabel{sec:formik}{{2.2.5}{15}{Formik und Yup}{subsubsection*.10}{}}
\newlabel{sec:formik@cref}{{[subsection][5][2,2]2.2.5}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsubsection}{chess.js}{15}{subsubsection*.11}\protected@file@percent }
\newlabel{sec:chess.js}{{2.2.5}{15}{chess.js}{subsubsection*.11}{}}
\newlabel{sec:chess.js@cref}{{[subsection][5][2,2]2.2.5}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsubsection}{chessground}{15}{subsubsection*.12}\protected@file@percent }
\newlabel{sec:chessground}{{2.2.5}{15}{chessground}{subsubsection*.12}{}}
\newlabel{sec:chessground@cref}{{[subsection][5][2,2]2.2.5}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsubsection}{bcrypt}{16}{subsubsection*.13}\protected@file@percent }
\newlabel{sec:bcrypt}{{2.2.5}{16}{bcrypt}{subsubsection*.13}{}}
\newlabel{sec:bcrypt@cref}{{[subsection][5][2,2]2.2.5}{[1][16][]16}}
\citation{react}
\citation{chakraui}
\citation{nodejs}
\citation{postgresql}
\citation{redis}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Systemarchitektur}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Einführung}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architekturübersicht}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Frontend-Architektur}{18}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}React-Komponenten}{19}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Das Schachspiel}{20}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:Schachspiel}{{3.3.2}{20}{Das Schachspiel}{subsection.3.3.2}{}}
\newlabel{sec:Schachspiel@cref}{{[subsection][2][3,3]3.3.2}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsubsection}{Das Spiel}{21}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Die Uhr}{21}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Backend-Architektur}{21}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Interaktion zwischen Frontend und Backend}{21}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Komponentendiagramm der Anwenundung}}{22}{figure.3.1}\protected@file@percent }
\newlabel{fig:Komponentendiagramm}{{3.1}{22}{Komponentendiagramm der Anwenundung}{figure.3.1}{}}
\newlabel{fig:Komponentendiagramm@cref}{{[figure][1][3]3.1}{[1][18][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ordnerstruktur des Frontends}}{23}{figure.3.2}\protected@file@percent }
\newlabel{fig:frontend_dirtree}{{3.2}{23}{Ordnerstruktur des Frontends}{figure.3.2}{}}
\newlabel{fig:frontend_dirtree@cref}{{[figure][2][3]3.2}{[1][18][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Aufbau der React-Komponenten für eingeloggte Benutzer}}{24}{figure.3.3}\protected@file@percent }
\newlabel{fig:frontend_tikz}{{3.3}{24}{Aufbau der React-Komponenten für eingeloggte Benutzer}{figure.3.3}{}}
\newlabel{fig:frontend_tikz@cref}{{[figure][3][3]3.3}{[1][20][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sequenzdiagramm des Schachspielstartprozesses (aktualisiert)}}{25}{figure.3.4}\protected@file@percent }
\newlabel{fig:sequence_diagram_updated}{{3.4}{25}{Sequenzdiagramm des Schachspielstartprozesses (aktualisiert)}{figure.3.4}{}}
\newlabel{fig:sequence_diagram_updated@cref}{{[figure][4][3]3.4}{[1][21][]25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Frontend-Entwicklung}{26}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Backend-Entwicklung}{26}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Datenbank-Integration}{26}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fazit und Ausblick}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Zusammenfassung der Ergebnisse}{27}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Limitationen}{27}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Potenzielle Erweiterungen und Weiterentwicklung}{27}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{28}{appendix*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relatives Suchinteresse des Wortes \textit  {Chess} auf Google in den letzten 5 Jahren.}}{28}{figure.Alph0.1}\protected@file@percent }
\newlabel{fig:Schachinteresse}{{1}{28}{Relatives Suchinteresse des Wortes \textit {Chess} auf Google in den letzten 5 Jahren}{figure.Alph0.1}{}}
\newlabel{fig:Schachinteresse@cref}{{[figure][1][2147483647,0]1}{[1][28][]28}}
\citation{expressbook}
\citation{expressbook}
\citation{expressbook}
\citation{expressbook}
\citation{socketio}
\citation{socket-rooms}
\citation{JWT}
\citation{chakraui}
\bibdata{Bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Die Zusatzregel \textit  {en passant}}}{29}{figure.Alph0.2}\protected@file@percent }
\newlabel{fig:en-passant}{{2}{29}{Die Zusatzregel \textit {en passant}}{figure.Alph0.2}{}}
\newlabel{fig:en-passant@cref}{{[figure][2][2147483647,0]2}{[1][28][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Die Zusatzregel \textit  {Bauernumwandlung}}}{29}{figure.Alph0.3}\protected@file@percent }
\newlabel{fig:promotion}{{3}{29}{Die Zusatzregel \textit {Bauernumwandlung}}{figure.Alph0.3}{}}
\newlabel{fig:promotion@cref}{{[figure][3][2147483647,0]3}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ablauf einer Anfrage an einen Node.js Server}}{30}{figure.Alph0.4}\protected@file@percent }
\newlabel{fig:node-request}{{4}{30}{Ablauf einer Anfrage an einen Node.js Server}{figure.Alph0.4}{}}
\newlabel{fig:node-request@cref}{{[figure][4][2147483647,0]4}{[1][29][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ablauf einer Anfrage an einen Node.js Server mit Express}}{30}{figure.Alph0.5}\protected@file@percent }
\newlabel{fig:express-request}{{5}{30}{Ablauf einer Anfrage an einen Node.js Server mit Express}{figure.Alph0.5}{}}
\newlabel{fig:express-request@cref}{{[figure][5][2147483647,0]5}{[1][29][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Beispiel der Nutzung von Middlewares}}{31}{figure.Alph0.6}\protected@file@percent }
\newlabel{fig:middleware-beispiel}{{6}{31}{Beispiel der Nutzung von Middlewares}{figure.Alph0.6}{}}
\newlabel{fig:middleware-beispiel@cref}{{[figure][6][2147483647,0]6}{[1][29][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Beispiel der Nutzung von Routing}}{32}{figure.Alph0.7}\protected@file@percent }
\newlabel{fig:routing-beispiel}{{7}{32}{Beispiel der Nutzung von Routing}{figure.Alph0.7}{}}
\newlabel{fig:routing-beispiel@cref}{{[figure][7][2147483647,0]7}{[1][29][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simples Beispiel der Initialisierung einer socket.io Verbindung und das Senden und Empfangen von Events}}{32}{figure.Alph0.8}\protected@file@percent }
\newlabel{fig:socket.io-beispiel}{{8}{32}{Simples Beispiel der Initialisierung einer socket.io Verbindung und das Senden und Empfangen von Events}{figure.Alph0.8}{}}
\newlabel{fig:socket.io-beispiel@cref}{{[figure][8][2147483647,0]8}{[1][29][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Darstellung eines Raumes \textit  {myroom} mit zwei sockets}}{33}{figure.Alph0.9}\protected@file@percent }
\newlabel{fig:socket.io-room}{{9}{33}{Darstellung eines Raumes \textit {myroom} mit zwei sockets}{figure.Alph0.9}{}}
\newlabel{fig:socket.io-room@cref}{{[figure][9][2147483647,0]9}{[1][29][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Beispiel eines verschlüsselten Tokens von JWT}}{33}{figure.Alph0.10}\protected@file@percent }
\newlabel{fig:jwt-example}{{10}{33}{Beispiel eines verschlüsselten Tokens von JWT}{figure.Alph0.10}{}}
\newlabel{fig:jwt-example@cref}{{[figure][10][2147483647,0]10}{[1][29][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Darstellung der mit Chakra UI designten React Komponente aus dem Code Beispiel \ref {lst:chakra-example}}}{34}{figure.Alph0.11}\protected@file@percent }
\newlabel{fig:chakra-example}{{11}{34}{Darstellung der mit Chakra UI designten React Komponente aus dem Code Beispiel \ref {lst:chakra-example}}{figure.Alph0.11}{}}
\newlabel{fig:chakra-example@cref}{{[figure][11][2147483647,0]11}{[1][29][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Home und Navbar Komponente eines nicht angemeldeten Benutzers im dunklen Farbschema}}{34}{figure.Alph0.12}\protected@file@percent }
\newlabel{fig:home-not-logged-in}{{12}{34}{Home und Navbar Komponente eines nicht angemeldeten Benutzers im dunklen Farbschema}{figure.Alph0.12}{}}
\newlabel{fig:home-not-logged-in@cref}{{[figure][12][2147483647,0]12}{[1][29][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Home und Navbar Komponente eines angemeldeten Benutzers im hellen Farbschema}}{35}{figure.Alph0.13}\protected@file@percent }
\newlabel{fig:home-logged-in}{{13}{35}{Home und Navbar Komponente eines angemeldeten Benutzers im hellen Farbschema}{figure.Alph0.13}{}}
\newlabel{fig:home-logged-in@cref}{{[figure][13][2147483647,0]13}{[1][29][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Das Modal der Komponente GameRequest in hellem Farbschema}}{35}{figure.Alph0.14}\protected@file@percent }
\newlabel{fig:game-request}{{14}{35}{Das Modal der Komponente GameRequest in hellem Farbschema}{figure.Alph0.14}{}}
\newlabel{fig:game-request@cref}{{[figure][14][2147483647,0]14}{[1][29][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Beispiel einer ChessGame-Komponente}}{36}{figure.Alph0.15}\protected@file@percent }
\newlabel{fig:chess-game}{{15}{36}{Beispiel einer ChessGame-Komponente}{figure.Alph0.15}{}}
\newlabel{fig:chess-game@cref}{{[figure][15][2147483647,0]15}{[1][29][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Aktivitätsdiagramm eines Schach Zugs}}{36}{figure.Alph0.16}\protected@file@percent }
\newlabel{fig:chess-move}{{16}{36}{Aktivitätsdiagramm eines Schach Zugs}{figure.Alph0.16}{}}
\newlabel{fig:chess-move@cref}{{[figure][16][2147483647,0]16}{[1][29][]36}}
\bibcite{sql-book}{Add21}
\bibcite{nodejs}{Fou23}
\bibcite{postgresql}{Gro23}
\bibcite{expressbook}{Hah16}
\bibcite{postgresql-book}{Le21}
\bibcite{react}{MP23}
\bibcite{redis-book}{Nel16}
\bibcite{stack-overflow-survey}{Ove22}
\bibcite{nodejsbook}{Pre15}
\bibcite{webdesign}{Rob12}
\bibcite{react-key-concepts}{Sch22}
\bibcite{socketio}{Soc23}
\bibcite{schachgeschichte}{vdL74}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{37}{appendix*.17}\protected@file@percent }
\gdef \@abspage@last{38}
