\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Inhaltsverzeichnis}{1}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Zielsetzung}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Schach}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Web-Technologien}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Node.js und Express}{5}{subsection.2.2.1}%
\contentsline {subsubsection}{Node.js und seine Vorteile}{5}{subsubsection*.2}%
\contentsline {subsubsection}{Express}{6}{subsubsection*.3}%
\contentsline {subsection}{\numberline {2.2.2}Socket.io}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}React}{8}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}PostgreSQL}{8}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}Systemarchitektur}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Frontend}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}React-Komponenten}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Benutzerführung}{10}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Kommunikation mit dem Backend}{10}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Backend}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}API-Endpunkte}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Datenbankstruktur}{10}{subsection.3.2.2}%
\contentsline {subsubsection}{PostgreSQL}{10}{subsubsection*.4}%
\contentsline {subsubsection}{Redis}{10}{subsubsection*.5}%
\contentsline {subsection}{\numberline {3.2.3}Echtzeit-Kommunikation}{10}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Implementierung}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Frontend-Entwicklung}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Backend-Entwicklung}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Datenbank-Integration}{11}{section.4.3}%
\contentsline {chapter}{\numberline {5}Tests und Evaluation}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}Funktionalitätstests}{12}{section.5.1}%
\contentsline {section}{\numberline {5.2}Usability-Tests}{12}{section.5.2}%
\contentsline {section}{\numberline {5.3}Performancetests}{12}{section.5.3}%
\contentsline {section}{\numberline {5.4}Sicherheitstests}{12}{section.5.4}%
\contentsline {chapter}{\numberline {6}Fazit und Ausblick}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}Zusammenfassung der Ergebnisse}{13}{section.6.1}%
\contentsline {section}{\numberline {6.2}Limitationen}{13}{section.6.2}%
\contentsline {section}{\numberline {6.3}Potenzielle Erweiterungen und Weiterentwicklung}{13}{section.6.3}%
\contentsline {chapter}{Abbildungsverzeichnis}{14}{appendix*.6}%
\contentsline {chapter}{Literaturverzeichnis}{18}{appendix*.7}%
