\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{eg-alpha}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{2}{chapter*.2}\protected@file@percent }
\citation{schachgeschichte}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{4}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Relatives Suchinteresse des Wortes \textit  {Chess} auf Google in den letzten 5 Jahren.\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Schachinteresse}{{1.1}{4}{Relatives Suchinteresse des Wortes \textit {Chess} auf Google in den letzten 5 Jahren.\relax }{figure.caption.3}{}}
\newlabel{fig:Schachinteresse@cref}{{[figure][1][1]1.1}{[1][4][]4}}
\citation{webdesign}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{5}{section.1.3}\protected@file@percent }
\citation{nodejs}
\citation{nodejsbook}
\citation{nodejsbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Schach}{7}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Die Zusatzregel \textit  {en passant}\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:en-passant}{{2.1}{7}{Die Zusatzregel \textit {en passant}\relax }{figure.caption.4}{}}
\newlabel{fig:en-passant@cref}{{[figure][1][2]2.1}{[1][7][]7}}
\citation{nodejsbook}
\citation{nodejsbook}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Die Zusatzregel \textit  {Bauernumwandlung}\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:promotion}{{2.2}{8}{Die Zusatzregel \textit {Bauernumwandlung}\relax }{figure.caption.5}{}}
\newlabel{fig:promotion@cref}{{[figure][2][2]2.2}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Web-Technologien}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Node.js und Express}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Node.js und seine Vorteile}{8}{subsubsection*.6}\protected@file@percent }
\newlabel{sec:node.js}{{2.2.1}{8}{Node.js und seine Vorteile}{subsubsection*.6}{}}
\newlabel{sec:node.js@cref}{{[subsection][1][2,2]2.2.1}{[1][7][]8}}
\newlabel{lst:callback}{{2.1}{8}{Beispiel einer Callback Funktion \textbf {Quelle: } \cite {nodejsbook}}{lstlisting.2.1}{}}
\newlabel{lst:callback@cref}{{[lstlisting][1][2]2.1}{[1][8][]8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Beispiel einer Callback Funktion \textbf  {Quelle: } \cite  {nodejsbook}}}{8}{lstlisting.2.1}\protected@file@percent }
\citation{expressbook}
\citation{expressbook}
\citation{expressbook}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ablauf einer Anfrage an einen Node.js Server\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:node-request}{{2.3}{9}{Ablauf einer Anfrage an einen Node.js Server\relax }{figure.caption.7}{}}
\newlabel{fig:node-request@cref}{{[figure][3][2]2.3}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{Express}{9}{subsubsection*.8}\protected@file@percent }
\newlabel{sec:express}{{2.2.1}{9}{Express}{subsubsection*.8}{}}
\newlabel{sec:express@cref}{{[subsection][1][2,2]2.2.1}{[1][9][]9}}
\citation{expressbook}
\citation{expressbook}
\citation{expressbook}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ablauf einer Anfrage an einen Node.js Server mit Express\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:express-request}{{2.4}{10}{Ablauf einer Anfrage an einen Node.js Server mit Express\relax }{figure.caption.9}{}}
\newlabel{fig:express-request@cref}{{[figure][4][2]2.4}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Socket.io}{10}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:socket.io}{{2.2.2}{10}{Socket.io}{subsection.2.2.2}{}}
\newlabel{sec:socket.io@cref}{{[subsection][2][2,2]2.2.2}{[1][10][]10}}
\citation{socketio}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Beispiel der Nutzung von Middlewares\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:middleware-beispiel}{{2.5}{11}{Beispiel der Nutzung von Middlewares\relax }{figure.caption.10}{}}
\newlabel{fig:middleware-beispiel@cref}{{[figure][5][2]2.5}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Beispiel der Nutzung von Routing\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:routing-beispiel}{{2.6}{12}{Beispiel der Nutzung von Routing\relax }{figure.caption.11}{}}
\newlabel{fig:routing-beispiel@cref}{{[figure][6][2]2.6}{[1][10][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Simples Beispiel der Initialisierung einer socket.io Verbindung und das Senden und Empfangen von Events\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:socket.io-beispiel}{{2.7}{12}{Simples Beispiel der Initialisierung einer socket.io Verbindung und das Senden und Empfangen von Events\relax }{figure.caption.12}{}}
\newlabel{fig:socket.io-beispiel@cref}{{[figure][7][2]2.7}{[1][11][]12}}
\newlabel{lst:socket-rooms}{{2.2}{12}{Beispiel zum Beitreten Raums und das senden eines Events in diesen Raum}{lstlisting.2.2}{}}
\newlabel{lst:socket-rooms@cref}{{[lstlisting][2][2]2.2}{[1][12][]12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Beispiel zum Beitreten Raums und das senden eines Events in diesen Raum}}{12}{lstlisting.2.2}\protected@file@percent }
\citation{stack-overflow-survey}
\citation{react-key-concepts}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Darstellung eines Raumes \textit  {myroom} mit zwei sockets\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:socket.io-room}{{2.8}{13}{Darstellung eines Raumes \textit {myroom} mit zwei sockets\relax }{figure.caption.13}{}}
\newlabel{fig:socket.io-room@cref}{{[figure][8][2]2.8}{[1][11][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}React}{13}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{React}{13}{subsubsection*.14}\protected@file@percent }
\newlabel{sec:react}{{2.2.3}{13}{React}{subsubsection*.14}{}}
\newlabel{sec:react@cref}{{[subsection][3][2,2]2.2.3}{[1][13][]13}}
\newlabel{lst:react-example}{{2.3}{14}{Beispiel einer React Komponente}{lstlisting.2.3}{}}
\newlabel{lst:react-example@cref}{{[lstlisting][3][2]2.3}{[1][14][]14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Beispiel einer React Komponente}}{14}{lstlisting.2.3}\protected@file@percent }
\citation{react-key-concepts}
\citation{react-key-concepts}
\@writefile{toc}{\contentsline {subsubsection}{React Router}{16}{subsubsection*.15}\protected@file@percent }
\newlabel{sec:react-router}{{2.2.3}{16}{React Router}{subsubsection*.15}{}}
\newlabel{sec:react-router@cref}{{[subsection][3][2,2]2.2.3}{[1][15][]16}}
\newlabel{lst:react-router-example}{{2.4}{16}{Beispiel von verschiedenen Komponenten auf verschiedenen Pfaden \\ Quelle: \cite {react-key-concepts} (abgewandelt)}{lstlisting.2.4}{}}
\newlabel{lst:react-router-example@cref}{{[lstlisting][4][2]2.4}{[1][16][]16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Beispiel von verschiedenen Komponenten auf verschiedenen Pfaden   Quelle: \cite  {react-key-concepts} (abgewandelt)}}{16}{lstlisting.2.4}\protected@file@percent }
\citation{react-key-concepts}
\citation{react-key-concepts}
\citation{postgresql-book}
\citation{sql-book}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}PostgreSQL und Redis}{17}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PostgreSQL}{17}{subsubsection*.16}\protected@file@percent }
\newlabel{sec:PostgreSQL}{{2.2.4}{17}{PostgreSQL}{subsubsection*.16}{}}
\newlabel{sec:PostgreSQL@cref}{{[subsection][4][2,2]2.2.4}{[1][17][]17}}
\citation{sql-book}
\citation{redis-book}
\@writefile{toc}{\contentsline {subsubsection}{Redis}{18}{subsubsection*.17}\protected@file@percent }
\newlabel{sec:redis}{{2.2.4}{18}{Redis}{subsubsection*.17}{}}
\newlabel{sec:redis@cref}{{[subsection][4][2,2]2.2.4}{[1][18][]18}}
\newlabel{fn:redis}{{5}{18}{Redis}{subsubsection*.17}{}}
\newlabel{fn:redis@cref}{{[footnote][5][2]5}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Weitere verwendete Bibliotheken}{19}{subsection.2.2.5}\protected@file@percent }
\newlabel{sec:weiteres}{{2.2.5}{19}{Weitere verwendete Bibliotheken}{subsection.2.2.5}{}}
\newlabel{sec:weiteres@cref}{{[subsection][5][2,2]2.2.5}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsubsection}{JWT}{19}{subsubsection*.18}\protected@file@percent }
\newlabel{sec:JWT}{{2.2.5}{19}{JWT}{subsubsection*.18}{}}
\newlabel{sec:JWT@cref}{{[subsection][5][2,2]2.2.5}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Beispiel eines verschlüsselten Tokens von JWT\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:jwt-example}{{2.9}{19}{Beispiel eines verschlüsselten Tokens von JWT\relax }{figure.caption.19}{}}
\newlabel{fig:jwt-example@cref}{{[figure][9][2]2.9}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsection}{Chakra UI}{20}{subsubsection*.20}\protected@file@percent }
\newlabel{sec:chakraUI}{{2.2.5}{20}{Chakra UI}{subsubsection*.20}{}}
\newlabel{sec:chakraUI@cref}{{[subsection][5][2,2]2.2.5}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Darstellung der mit Chakra UI designten React Komponente aus dem Code Beispiel \ref {lst:chakra-example}\relax }}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:chakra-example}{{2.10}{20}{Darstellung der mit Chakra UI designten React Komponente aus dem Code Beispiel \ref {lst:chakra-example}\relax }{figure.caption.21}{}}
\newlabel{fig:chakra-example@cref}{{[figure][10][2]2.10}{[1][20][]20}}
\newlabel{lst:chakra-example}{{2.5}{20}{Beispiel mit Chakra UI designten React Komponente (siehe Abbildung \textbf {Quelle:} \url {https://chakra-ui.com/} am 27. April 2023}{lstlisting.2.5}{}}
\newlabel{lst:chakra-example@cref}{{[lstlisting][5][2]2.5}{[1][20][]20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}{\ignorespaces Beispiel mit Chakra UI designten React Komponente (siehe Abbildung \textbf  {Quelle:} \url  {https://chakra-ui.com/} am 27. April 2023}}{20}{lstlisting.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formik und Yup}{21}{subsubsection*.22}\protected@file@percent }
\newlabel{sec:formik}{{2.2.5}{21}{Formik und Yup}{subsubsection*.22}{}}
\newlabel{sec:formik@cref}{{[subsection][5][2,2]2.2.5}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsubsection}{chess.js}{21}{subsubsection*.23}\protected@file@percent }
\newlabel{sec:chess.js}{{2.2.5}{21}{chess.js}{subsubsection*.23}{}}
\newlabel{sec:chess.js@cref}{{[subsection][5][2,2]2.2.5}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsubsection}{chessground}{22}{subsubsection*.24}\protected@file@percent }
\newlabel{sec:chessground}{{2.2.5}{22}{chessground}{subsubsection*.24}{}}
\newlabel{sec:chessground@cref}{{[subsection][5][2,2]2.2.5}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsubsection}{bcrypt}{22}{subsubsection*.25}\protected@file@percent }
\newlabel{sec:bcrypt}{{2.2.5}{22}{bcrypt}{subsubsection*.25}{}}
\newlabel{sec:bcrypt@cref}{{[subsection][5][2,2]2.2.5}{[1][22][]22}}
\citation{react}
\citation{chakraui}
\citation{nodejs}
\citation{postgresql}
\citation{redis}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Systemarchitektur}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Einführung}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architekturübersicht}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Konzeption der Schachuhren}{24}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Komponentendiagramm der Anwenundung\relax }}{25}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Komponentendiagramm}{{3.1}{25}{Komponentendiagramm der Anwenundung\relax }{figure.caption.26}{}}
\newlabel{fig:Komponentendiagramm@cref}{{[figure][1][3]3.1}{[1][24][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Frontend-Architektur}{26}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ordnerstruktur des Frontends\relax }}{26}{figure.caption.27}\protected@file@percent }
\newlabel{fig:frontend_dirtree}{{3.2}{26}{Ordnerstruktur des Frontends\relax }{figure.caption.27}{}}
\newlabel{fig:frontend_dirtree@cref}{{[figure][2][3]3.2}{[1][25][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}React-Komponenten}{27}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Aufbau der React-Komponenten für angemeldete Benutzer\relax }}{29}{figure.caption.28}\protected@file@percent }
\newlabel{fig:frontend_tikz}{{3.3}{29}{Aufbau der React-Komponenten für angemeldete Benutzer\relax }{figure.caption.28}{}}
\newlabel{fig:frontend_tikz@cref}{{[figure][3][3]3.3}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Das Schachspiel}{29}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:Schachspiel}{{3.4.2}{29}{Das Schachspiel}{subsection.3.4.2}{}}
\newlabel{sec:Schachspiel@cref}{{[subsection][2][3,4]3.4.2}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsubsection}{Das Spiel}{29}{subsubsection*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Home und Navbar Komponente eines nicht angemeldeten Benutzers im dunklen Farbschema\relax }}{30}{figure.caption.29}\protected@file@percent }
\newlabel{fig:home-not-logged-in}{{3.4}{30}{Home und Navbar Komponente eines nicht angemeldeten Benutzers im dunklen Farbschema\relax }{figure.caption.29}{}}
\newlabel{fig:home-not-logged-in@cref}{{[figure][4][3]3.4}{[1][29][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Home und Navbar Komponente eines angemeldeten Benutzers im hellen Farbschema\relax }}{30}{figure.caption.30}\protected@file@percent }
\newlabel{fig:home-logged-in}{{3.5}{30}{Home und Navbar Komponente eines angemeldeten Benutzers im hellen Farbschema\relax }{figure.caption.30}{}}
\newlabel{fig:home-logged-in@cref}{{[figure][5][3]3.5}{[1][29][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Das Modal der Komponente GameRequest in hellem Farbschema\relax }}{31}{figure.caption.31}\protected@file@percent }
\newlabel{fig:game-request}{{3.6}{31}{Das Modal der Komponente GameRequest in hellem Farbschema\relax }{figure.caption.31}{}}
\newlabel{fig:game-request@cref}{{[figure][6][3]3.6}{[1][29][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Beispiel einer ChessGame-Komponente\relax }}{31}{figure.caption.32}\protected@file@percent }
\newlabel{fig:chess-game}{{3.7}{31}{Beispiel einer ChessGame-Komponente\relax }{figure.caption.32}{}}
\newlabel{fig:chess-game@cref}{{[figure][7][3]3.7}{[1][29][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Aktivitätsdiagramm eines Schach Zugs\relax }}{33}{figure.caption.34}\protected@file@percent }
\newlabel{fig:chess-move}{{3.8}{33}{Aktivitätsdiagramm eines Schach Zugs\relax }{figure.caption.34}{}}
\newlabel{fig:chess-move@cref}{{[figure][8][3]3.8}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Aktivitätsdiagramm eines empfangenen Schach Zugs\relax }}{34}{figure.caption.35}\protected@file@percent }
\newlabel{fig:chess-opponent-move}{{3.9}{34}{Aktivitätsdiagramm eines empfangenen Schach Zugs\relax }{figure.caption.35}{}}
\newlabel{fig:chess-opponent-move@cref}{{[figure][9][3]3.9}{[1][33][]34}}
\@writefile{toc}{\contentsline {subsubsection}{Die Uhr}{34}{subsubsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Verwaltung von Freunden}{35}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {FriendList}-Komponente}{35}{subsubsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Backend-Architektur}{35}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Ordnerstruktur des Backends\relax }}{36}{figure.caption.38}\protected@file@percent }
\newlabel{fig:backend_dirtree}{{3.10}{36}{Ordnerstruktur des Backends\relax }{figure.caption.38}{}}
\newlabel{fig:backend_dirtree@cref}{{[figure][10][3]3.10}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Authentifizierung}{36}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Authentifizierung mit der Web-API und PostgreSQL}{37}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Authentifizierung und anschließende Middleware mit Socket.io}{37}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Hinzufügen von Freunden}{38}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Versenden einer Freundschaftsanfrage}{38}{subsubsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Akzeptieren und Ablehnen einer Freundschaftsanfrage}{38}{subsubsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Datenbankstruktur}{38}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}PostgreSQL Datenbank}{38}{subsection.3.6.1}\protected@file@percent }
\newlabel{fig:friend_request}{{3.11a}{39}{Senden einer Freundschaftsanfrage\relax }{figure.caption.43}{}}
\newlabel{fig:friend_request@cref}{{[subfigure][1][3,11]3.11a}{[1][38][]39}}
\newlabel{sub@fig:friend_request}{{a}{39}{Senden einer Freundschaftsanfrage\relax }{figure.caption.43}{}}
\newlabel{sub@fig:friend_request@cref}{{[subfigure][1][3,11]3.11a}{[1][38][]39}}
\newlabel{fig:friend_request}{{3.11b}{39}{Akzeptieren einer Freundschaftsanfrage\relax }{figure.caption.43}{}}
\newlabel{fig:friend_request@cref}{{[subfigure][2][3,11]3.11b}{[1][38][]39}}
\newlabel{sub@fig:friend_request}{{b}{39}{Akzeptieren einer Freundschaftsanfrage\relax }{figure.caption.43}{}}
\newlabel{sub@fig:friend_request@cref}{{[subfigure][2][3,11]3.11b}{[1][38][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Aktivitätsdiagramme des Versenden und Akzeptieren von Freundschaftsanfragen\relax }}{39}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Freunde-backend}{{3.11}{39}{Aktivitätsdiagramme des Versenden und Akzeptieren von Freundschaftsanfragen\relax }{figure.caption.43}{}}
\newlabel{fig:Freunde-backend@cref}{{[figure][11][3]3.11}{[1][38][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Redis}{40}{subsection.3.6.2}\protected@file@percent }
\newlabel{sec:redis-data}{{3.6.2}{40}{Redis}{subsection.3.6.2}{}}
\newlabel{sec:redis-data@cref}{{[subsection][2][3,6]3.6.2}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsubsection}{user:username}{40}{subsubsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{game:roomId}{40}{subsubsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{activeGames:username}{40}{subsubsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{friends:username}{41}{subsubsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{friend\_requests:username}{41}{subsubsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Warteschlangen}{41}{subsubsection*.49}\protected@file@percent }
\newlabel{sec:Warteschlange}{{3.6.2}{41}{Warteschlangen}{subsubsection*.49}{}}
\newlabel{sec:Warteschlange@cref}{{[subsection][2][3,6]3.6.2}{[1][41][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Interaktion zwischen Frontend und Backend}{41}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Suchen einer Partie mit unbekanntem Gegner}{41}{subsection.3.7.1}\protected@file@percent }
\newlabel{sec:game-suche}{{3.7.1}{41}{Suchen einer Partie mit unbekanntem Gegner}{subsection.3.7.1}{}}
\newlabel{sec:game-suche@cref}{{[subsection][1][3,7]3.7.1}{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Sequenzdiagramm des Schachspielstartprozesses mit unbekanntem Gegner\relax }}{43}{figure.caption.50}\protected@file@percent }
\newlabel{fig:sequence_chess_start}{{3.12}{43}{Sequenzdiagramm des Schachspielstartprozesses mit unbekanntem Gegner\relax }{figure.caption.50}{}}
\newlabel{fig:sequence_chess_start@cref}{{[figure][12][3]3.12}{[1][42][]43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{44}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Frontend-Entwicklung}{44}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Backend-Entwicklung}{44}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Datenbank-Integration}{44}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fazit und Ausblick}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Zusammenfassung der Ergebnisse}{45}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Limitationen}{45}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Potenzielle Erweiterungen und Weiterentwicklung}{45}{section.5.3}\protected@file@percent }
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{46}{appendix*.51}\protected@file@percent }
\bibcite{sql-book}{Add21}
\bibcite{nodejs}{Fou23}
\bibcite{postgresql}{Gro23}
\bibcite{expressbook}{Hah16}
\bibcite{postgresql-book}{Le21}
\bibcite{react}{MP23}
\bibcite{redis-book}{Nel16}
\bibcite{stack-overflow-survey}{Ove22}
\bibcite{nodejsbook}{Pre15}
\bibcite{webdesign}{Rob12}
\bibcite{react-key-concepts}{Sch22}
\bibcite{socketio}{Soc23}
\bibcite{schachgeschichte}{vdL74}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{47}{appendix*.52}\protected@file@percent }
\gdef \@abspage@last{54}
