\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Inhaltsverzeichnis}{1}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Zielsetzung}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Schach}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Web-Technologien}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Node.js und Express}{5}{subsection.2.2.1}%
\contentsline {subsubsection}{Node.js und seine Vorteile}{5}{subsubsection*.2}%
\contentsline {subsubsection}{Express}{6}{subsubsection*.3}%
\contentsline {subsection}{\numberline {2.2.2}Socket.io}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}React}{8}{subsection.2.2.3}%
\contentsline {subsubsection}{React}{8}{subsubsection*.4}%
\contentsline {subsubsection}{React Router}{11}{subsubsection*.5}%
\contentsline {subsection}{\numberline {2.2.4}PostgreSQL und Redis}{12}{subsection.2.2.4}%
\contentsline {subsubsection}{PostgreSQL}{12}{subsubsection*.6}%
\contentsline {subsubsection}{Redis}{13}{subsubsection*.7}%
\contentsline {subsection}{\numberline {2.2.5}Weitere verwendete Bibliotheken}{14}{subsection.2.2.5}%
\contentsline {subsubsection}{JWT}{14}{subsubsection*.8}%
\contentsline {subsubsection}{Chakra UI}{14}{subsubsection*.9}%
\contentsline {subsubsection}{Formik und Yup}{15}{subsubsection*.10}%
\contentsline {subsubsection}{chess.js}{15}{subsubsection*.11}%
\contentsline {subsubsection}{chessground}{15}{subsubsection*.12}%
\contentsline {subsubsection}{bcrypt}{16}{subsubsection*.13}%
\contentsline {chapter}{\numberline {3}Systemarchitektur}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Einführung}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Architekturübersicht}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}Frontend-Architektur}{18}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}React-Komponenten}{19}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Das Schachspiel}{20}{subsection.3.3.2}%
\contentsline {subsubsection}{Das Spiel}{21}{subsubsection*.14}%
\contentsline {subsubsection}{Die Uhr}{21}{subsubsection*.15}%
\contentsline {section}{\numberline {3.4}Backend-Architektur}{21}{section.3.4}%
\contentsline {section}{\numberline {3.5}Interaktion zwischen Frontend und Backend}{21}{section.3.5}%
\contentsline {chapter}{\numberline {4}Implementierung}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Frontend-Entwicklung}{26}{section.4.1}%
\contentsline {section}{\numberline {4.2}Backend-Entwicklung}{26}{section.4.2}%
\contentsline {section}{\numberline {4.3}Datenbank-Integration}{26}{section.4.3}%
\contentsline {chapter}{\numberline {5}Fazit und Ausblick}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Zusammenfassung der Ergebnisse}{27}{section.5.1}%
\contentsline {section}{\numberline {5.2}Limitationen}{27}{section.5.2}%
\contentsline {section}{\numberline {5.3}Potenzielle Erweiterungen und Weiterentwicklung}{27}{section.5.3}%
\contentsline {chapter}{Abbildungsverzeichnis}{28}{appendix*.16}%
\contentsline {chapter}{Literaturverzeichnis}{37}{appendix*.17}%
