\begin{thebibliography}{\uppercase{Add21}}

\bibitem[Add21]{sql-book}
\textsc{Addams R.}:
\newblock \emph{SQL - Der Grundkurs für Ausbildung und Praxis}.
\newblock 2021.

\bibitem[Fou23]{nodejs}
\textsc{Foundation O.}:
\newblock Node.js - an open-source, cross-platform javascript runtime
  environment., 2023.

\bibitem[Gro23]{postgresql}
\textsc{Group T. P. G.~D.}:
\newblock Postgresql - the world's most advanced open source relational
  database., 2023.

\bibitem[Hah16]{expressbook}
\textsc{Hahn E.~M.}:
\newblock \emph{Express in Action - Writing, Builing and Testing Node.js
  applications}.
\newblock Manning Publications, 2016.

\bibitem[Le21]{postgresql-book}
\textsc{Le D. Q.~H.}:
\newblock \emph{Developing Modern Database Applications with PostgreSQL}.
\newblock 2021.

\bibitem[MP23]{react}
\textsc{Meta~Platforms I.}:
\newblock React – a javascript library for building user interfaces, 2023.

\bibitem[Nel16]{redis-book}
\textsc{Nelson J.}:
\newblock \emph{Mastering Redis - take your knowledge of Redis to the next
  level to build enthralling applications with ease}.
\newblock 2016.

\bibitem[Ove22]{stack-overflow-survey}
\textsc{Overflow S.}:
\newblock Stack overflow survey 2022, 2022.

\bibitem[Pre15]{nodejsbook}
\textsc{Prediger R.}:
\newblock \emph{NODE.JS - Professionell hochperformante Software entwickeln}.
\newblock Carl Hanser Verlag, 2015.

\bibitem[Rob12]{webdesign}
\textsc{Robbins J.~N.}:
\newblock \emph{Learning Web Design}.
\newblock O'REILLY, 2012.

\bibitem[Sch22]{react-key-concepts}
\textsc{Schwarzmüller M.}:
\newblock \emph{React Key Concepts}.
\newblock 2022.

\bibitem[Soc23]{socketio}
\textsc{Socket.IO}:
\newblock Socket.io - bidirectional and low-latency communication for every
  platform., 2023.

\bibitem[vdL74]{schachgeschichte}
\textsc{van~der Linde A.}:
\newblock \emph{Geschichte und Litteratur des Schachspiels, Erster Band}.
\newblock 1874.

\end{thebibliography}
