\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{eg-alpha}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{2}{chapter*.1}\protected@file@percent }
\citation{schachgeschichte}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{4}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Relatives Suchinteresse des Wortes \textit  {Chess} auf Google in den letzten 5 Jahren.}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:Schachinteresse}{{1.1}{4}{Relatives Suchinteresse des Wortes \textit {Chess} auf Google in den letzten 5 Jahren}{figure.1.1}{}}
\newlabel{fig:Schachinteresse@cref}{{[figure][1][1]1.1}{[1][4][]4}}
\citation{webdesign}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{5}{section.1.3}\protected@file@percent }
\citation{nodejs}
\citation{nodejsbook}
\citation{nodejsbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Schach}{7}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Die Zusatzregel \textit  {en passant}}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:en-passant}{{2.1}{7}{Die Zusatzregel \textit {en passant}}{figure.2.1}{}}
\newlabel{fig:en-passant@cref}{{[figure][1][2]2.1}{[1][7][]7}}
\citation{nodejsbook}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Die Zusatzregel \textit  {Bauernumwandlung}}}{8}{figure.2.2}\protected@file@percent }
\newlabel{fig:promotion}{{2.2}{8}{Die Zusatzregel \textit {Bauernumwandlung}}{figure.2.2}{}}
\newlabel{fig:promotion@cref}{{[figure][2][2]2.2}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Web-Technologien}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Node.js und Express}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Node.js und seine Vorteile}{8}{subsubsection*.2}\protected@file@percent }
\newlabel{sec:node.js}{{2.2.1}{8}{Node.js und seine Vorteile}{subsubsection*.2}{}}
\newlabel{sec:node.js@cref}{{[subsection][1][2,2]2.2.1}{[1][7][]8}}
\newlabel{lst:callback}{{2.1}{8}{Beispiel einer Callback Funktion \textbf {Quelle: } \cite {nodejsbook}}{lstlisting.2.1}{}}
\newlabel{lst:callback@cref}{{[lstlisting][1][2]2.1}{[1][8][]8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Beispiel einer Callback Funktion \textbf  {Quelle: } \cite  {nodejsbook}}{8}{lstlisting.2.1}\protected@file@percent }
\citation{expressbook}
\citation{expressbook}
\citation{expressbook}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ablauf einer Anfrage an einen Node.js Server}}{9}{figure.2.3}\protected@file@percent }
\newlabel{fig:node-request}{{2.3}{9}{Ablauf einer Anfrage an einen Node.js Server}{figure.2.3}{}}
\newlabel{fig:node-request@cref}{{[figure][3][2]2.3}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{Express}{9}{subsubsection*.3}\protected@file@percent }
\newlabel{sec:express}{{2.2.1}{9}{Express}{subsubsection*.3}{}}
\newlabel{sec:express@cref}{{[subsection][1][2,2]2.2.1}{[1][9][]9}}
\citation{expressbook}
\citation{expressbook}
\citation{expressbook}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ablauf einer Anfrage an einen Node.js Server mit Express}}{10}{figure.2.4}\protected@file@percent }
\newlabel{fig:express-request}{{2.4}{10}{Ablauf einer Anfrage an einen Node.js Server mit Express}{figure.2.4}{}}
\newlabel{fig:express-request@cref}{{[figure][4][2]2.4}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Socket.io}{10}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:socket.io}{{2.2.2}{10}{Socket.io}{subsection.2.2.2}{}}
\newlabel{sec:socket.io@cref}{{[subsection][2][2,2]2.2.2}{[1][10][]10}}
\citation{socketio}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Beispiel der Nutzung von Middlewares}}{11}{figure.2.5}\protected@file@percent }
\newlabel{fig:middleware-beispiel}{{2.5}{11}{Beispiel der Nutzung von Middlewares}{figure.2.5}{}}
\newlabel{fig:middleware-beispiel@cref}{{[figure][5][2]2.5}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Beispiel der Nutzung von Routing}}{12}{figure.2.6}\protected@file@percent }
\newlabel{fig:routing-beispiel}{{2.6}{12}{Beispiel der Nutzung von Routing}{figure.2.6}{}}
\newlabel{fig:routing-beispiel@cref}{{[figure][6][2]2.6}{[1][10][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Simples Beispiel der Initialisierung einer socket.io Verbindung und das Senden und Empfangen von Events}}{12}{figure.2.7}\protected@file@percent }
\newlabel{fig:socket.io-beispiel}{{2.7}{12}{Simples Beispiel der Initialisierung einer socket.io Verbindung und das Senden und Empfangen von Events}{figure.2.7}{}}
\newlabel{fig:socket.io-beispiel@cref}{{[figure][7][2]2.7}{[1][11][]12}}
\newlabel{lst:socket-rooms}{{2.2}{12}{Beispiel zum Beitreten Raums und das senden eines Events in diesen Raum}{lstlisting.2.2}{}}
\newlabel{lst:socket-rooms@cref}{{[lstlisting][2][2]2.2}{[1][12][]12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Beispiel zum Beitreten Raums und das senden eines Events in diesen Raum}{12}{lstlisting.2.2}\protected@file@percent }
\citation{stack-overflow-survey}
\citation{react-key-concepts}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Darstellung eines Raumes \textit  {myroom} mit zwei sockets}}{13}{figure.2.8}\protected@file@percent }
\newlabel{fig:socket.io-room}{{2.8}{13}{Darstellung eines Raumes \textit {myroom} mit zwei sockets}{figure.2.8}{}}
\newlabel{fig:socket.io-room@cref}{{[figure][8][2]2.8}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}React}{13}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{React}{13}{subsubsection*.4}\protected@file@percent }
\newlabel{sec:react}{{2.2.3}{13}{React}{subsubsection*.4}{}}
\newlabel{sec:react@cref}{{[subsection][3][2,2]2.2.3}{[1][13][]13}}
\newlabel{lst:react-example}{{2.3}{14}{Beispiel einer React Komponente}{lstlisting.2.3}{}}
\newlabel{lst:react-example@cref}{{[lstlisting][3][2]2.3}{[1][14][]14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Beispiel einer React Komponente}{14}{lstlisting.2.3}\protected@file@percent }
\citation{react-key-concepts}
\citation{react-key-concepts}
\@writefile{toc}{\contentsline {subsubsection}{React Router}{16}{subsubsection*.5}\protected@file@percent }
\newlabel{sec:react-router}{{2.2.3}{16}{React Router}{subsubsection*.5}{}}
\newlabel{sec:react-router@cref}{{[subsection][3][2,2]2.2.3}{[1][16][]16}}
\newlabel{lst:react-router-example}{{2.4}{16}{Beispiel von verschiedenen Komponenten auf verschiedenen Pfaden \\ Quelle: \cite {react-key-concepts} (abgewandelt)}{lstlisting.2.4}{}}
\newlabel{lst:react-router-example@cref}{{[lstlisting][4][2]2.4}{[1][16][]16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Beispiel von verschiedenen Komponenten auf verschiedenen Pfaden \\ Quelle: \cite  {react-key-concepts} (abgewandelt)}{16}{lstlisting.2.4}\protected@file@percent }
\citation{react-key-concepts}
\citation{react-key-concepts}
\citation{postgresql-book}
\citation{sql-book}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}PostgreSQL und Redis}{17}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PostgreSQL}{17}{subsubsection*.6}\protected@file@percent }
\newlabel{sec:PostgreSQL}{{2.2.4}{17}{PostgreSQL}{subsubsection*.6}{}}
\newlabel{sec:PostgreSQL@cref}{{[subsection][4][2,2]2.2.4}{[1][17][]17}}
\citation{sql-book}
\citation{redis-book}
\@writefile{toc}{\contentsline {subsubsection}{Redis}{18}{subsubsection*.7}\protected@file@percent }
\newlabel{sec:redis}{{2.2.4}{18}{Redis}{subsubsection*.7}{}}
\newlabel{sec:redis@cref}{{[subsection][4][2,2]2.2.4}{[1][18][]18}}
\newlabel{fn:redis}{{5}{18}{Redis}{subsubsection*.7}{}}
\newlabel{fn:redis@cref}{{[footnote][5][2]5}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Weitere verwendete Bibliotheken}{19}{subsection.2.2.5}\protected@file@percent }
\newlabel{sec:weiteres}{{2.2.5}{19}{Weitere verwendete Bibliotheken}{subsection.2.2.5}{}}
\newlabel{sec:weiteres@cref}{{[subsection][5][2,2]2.2.5}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsubsection}{JWT}{19}{subsubsection*.8}\protected@file@percent }
\newlabel{sec:JWT}{{2.2.5}{19}{JWT}{subsubsection*.8}{}}
\newlabel{sec:JWT@cref}{{[subsection][5][2,2]2.2.5}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Beispiel eines verschlüsselten Tokens von JWT}}{19}{figure.2.9}\protected@file@percent }
\newlabel{fig:jwt-example}{{2.9}{19}{Beispiel eines verschlüsselten Tokens von JWT}{figure.2.9}{}}
\newlabel{fig:jwt-example@cref}{{[figure][9][2]2.9}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsection}{Chakra UI}{20}{subsubsection*.9}\protected@file@percent }
\newlabel{sec:chakraUI}{{2.2.5}{20}{Chakra UI}{subsubsection*.9}{}}
\newlabel{sec:chakraUI@cref}{{[subsection][5][2,2]2.2.5}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Darstellung der mit Chakra UI designten React Komponente aus dem Code Beispiel \ref {lst:chakra-example}}}{20}{figure.2.10}\protected@file@percent }
\newlabel{fig:chakra-example}{{2.10}{20}{Darstellung der mit Chakra UI designten React Komponente aus dem Code Beispiel \ref {lst:chakra-example}}{figure.2.10}{}}
\newlabel{fig:chakra-example@cref}{{[figure][10][2]2.10}{[1][20][]20}}
\newlabel{lst:chakra-example}{{2.5}{20}{Beispiel mit Chakra UI designten React Komponente (siehe Abbildung \textbf {Quelle:} \url {https://chakra-ui.com/} am 27. April 2023}{lstlisting.2.5}{}}
\newlabel{lst:chakra-example@cref}{{[lstlisting][5][2]2.5}{[1][20][]20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Beispiel mit Chakra UI designten React Komponente (siehe Abbildung \textbf  {Quelle:} \url  {https://chakra-ui.com/} am 27. April 2023}{20}{lstlisting.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formik und Yup}{21}{subsubsection*.10}\protected@file@percent }
\newlabel{sec:formik}{{2.2.5}{21}{Formik und Yup}{subsubsection*.10}{}}
\newlabel{sec:formik@cref}{{[subsection][5][2,2]2.2.5}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsubsection}{chess.js}{21}{subsubsection*.11}\protected@file@percent }
\newlabel{sec:chess.js}{{2.2.5}{21}{chess.js}{subsubsection*.11}{}}
\newlabel{sec:chess.js@cref}{{[subsection][5][2,2]2.2.5}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsubsection}{chessground}{22}{subsubsection*.12}\protected@file@percent }
\newlabel{sec:chessground}{{2.2.5}{22}{chessground}{subsubsection*.12}{}}
\newlabel{sec:chessground@cref}{{[subsection][5][2,2]2.2.5}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsubsection}{bcrypt}{22}{subsubsection*.13}\protected@file@percent }
\newlabel{sec:bcrypt}{{2.2.5}{22}{bcrypt}{subsubsection*.13}{}}
\newlabel{sec:bcrypt@cref}{{[subsection][5][2,2]2.2.5}{[1][22][]22}}
\citation{react}
\citation{chakraui}
\citation{nodejs}
\citation{postgresql}
\citation{redis}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Systemarchitektur}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Einführung}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architekturübersicht}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Konzept der Schachuhren}{24}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Komponentendiagramm der Anwenundung}}{25}{figure.3.1}\protected@file@percent }
\newlabel{fig:Komponentendiagramm}{{3.1}{25}{Komponentendiagramm der Anwenundung}{figure.3.1}{}}
\newlabel{fig:Komponentendiagramm@cref}{{[figure][1][3]3.1}{[1][24][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Frontend-Architektur}{26}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ordnerstruktur des Frontends}}{26}{figure.3.2}\protected@file@percent }
\newlabel{fig:frontend_dirtree}{{3.2}{26}{Ordnerstruktur des Frontends}{figure.3.2}{}}
\newlabel{fig:frontend_dirtree@cref}{{[figure][2][3]3.2}{[1][25][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}React-Komponenten}{27}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Aufbau der React-Komponenten für angemeldete Benutzer}}{29}{figure.3.3}\protected@file@percent }
\newlabel{fig:frontend_tikz}{{3.3}{29}{Aufbau der React-Komponenten für angemeldete Benutzer}{figure.3.3}{}}
\newlabel{fig:frontend_tikz@cref}{{[figure][3][3]3.3}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Das Schachspiel}{29}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:Schachspiel}{{3.4.2}{29}{Das Schachspiel}{subsection.3.4.2}{}}
\newlabel{sec:Schachspiel@cref}{{[subsection][2][3,4]3.4.2}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsubsection}{Das Spiel}{29}{subsubsection*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Home und Navbar Komponente eines nicht angemeldeten Benutzers im dunklen Farbschema}}{30}{figure.3.4}\protected@file@percent }
\newlabel{fig:home-not-logged-in}{{3.4}{30}{Home und Navbar Komponente eines nicht angemeldeten Benutzers im dunklen Farbschema}{figure.3.4}{}}
\newlabel{fig:home-not-logged-in@cref}{{[figure][4][3]3.4}{[1][29][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Home und Navbar Komponente eines angemeldeten Benutzers im hellen Farbschema}}{30}{figure.3.5}\protected@file@percent }
\newlabel{fig:home-logged-in}{{3.5}{30}{Home und Navbar Komponente eines angemeldeten Benutzers im hellen Farbschema}{figure.3.5}{}}
\newlabel{fig:home-logged-in@cref}{{[figure][5][3]3.5}{[1][29][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Das Modal der Komponente GameRequest in hellem Farbschema}}{31}{figure.3.6}\protected@file@percent }
\newlabel{fig:game-request}{{3.6}{31}{Das Modal der Komponente GameRequest in hellem Farbschema}{figure.3.6}{}}
\newlabel{fig:game-request@cref}{{[figure][6][3]3.6}{[1][29][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Beispiel einer ChessGame-Komponente}}{31}{figure.3.7}\protected@file@percent }
\newlabel{fig:chess-game}{{3.7}{31}{Beispiel einer ChessGame-Komponente}{figure.3.7}{}}
\newlabel{fig:chess-game@cref}{{[figure][7][3]3.7}{[1][29][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Aktivitätsdiagramm eines Schach Zugs}}{33}{figure.3.8}\protected@file@percent }
\newlabel{fig:chess-move}{{3.8}{33}{Aktivitätsdiagramm eines Schach Zugs}{figure.3.8}{}}
\newlabel{fig:chess-move@cref}{{[figure][8][3]3.8}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsubsection}{Die Uhr}{33}{subsubsection*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Aktivitätsdiagramm eines empfangenen Schach Zugs}}{34}{figure.3.9}\protected@file@percent }
\newlabel{fig:chess-opponent-move}{{3.9}{34}{Aktivitätsdiagramm eines empfangenen Schach Zugs}{figure.3.9}{}}
\newlabel{fig:chess-opponent-move@cref}{{[figure][9][3]3.9}{[1][33][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Backend-Architektur}{34}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Ordnerstruktur des Backends}}{35}{figure.3.10}\protected@file@percent }
\newlabel{fig:backend_dirtree}{{3.10}{35}{Ordnerstruktur des Backends}{figure.3.10}{}}
\newlabel{fig:backend_dirtree@cref}{{[figure][10][3]3.10}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Authentifizierung}{35}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Authentifizierung mit der Web-API und PostgreSQL}{36}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Authentifizierung und anschließende Middleware mit Socket.io}{36}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Datenbankstruktur}{37}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}PostgreSQL Datenbank}{37}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Redis}{37}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{user:username}{37}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{game:roomId}{38}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{activeGames:username}{38}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{friends:username}{38}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{friend\_requests:username}{38}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Warteschlangen}{38}{subsubsection*.23}\protected@file@percent }
\newlabel{sec:Warteschlange}{{3.6.2}{38}{Warteschlangen}{subsubsection*.23}{}}
\newlabel{sec:Warteschlange@cref}{{[subsection][2][3,6]3.6.2}{[1][38][]38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Interaktion zwischen Frontend und Backend}{39}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Suchen einer Partie mit unbekanntem Gegner}{39}{subsection.3.7.1}\protected@file@percent }
\newlabel{sec:game-suche}{{3.7.1}{39}{Suchen einer Partie mit unbekanntem Gegner}{subsection.3.7.1}{}}
\newlabel{sec:game-suche@cref}{{[subsection][1][3,7]3.7.1}{[1][39][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Sequenzdiagramm des Schachspielstartprozesses mit unbekanntem Gegner}}{40}{figure.3.11}\protected@file@percent }
\newlabel{fig:sequence_chess_start}{{3.11}{40}{Sequenzdiagramm des Schachspielstartprozesses mit unbekanntem Gegner}{figure.3.11}{}}
\newlabel{fig:sequence_chess_start@cref}{{[figure][11][3]3.11}{[1][39][]40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Frontend-Entwicklung}{41}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Backend-Entwicklung}{41}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Datenbank-Integration}{41}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fazit und Ausblick}{42}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Zusammenfassung der Ergebnisse}{42}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Limitationen}{42}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Potenzielle Erweiterungen und Weiterentwicklung}{42}{section.5.3}\protected@file@percent }
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{43}{appendix*.24}\protected@file@percent }
\bibcite{sql-book}{Add21}
\bibcite{nodejs}{Fou23}
\bibcite{postgresql}{Gro23}
\bibcite{expressbook}{Hah16}
\bibcite{postgresql-book}{Le21}
\bibcite{react}{MP23}
\bibcite{redis-book}{Nel16}
\bibcite{stack-overflow-survey}{Ove22}
\bibcite{nodejsbook}{Pre15}
\bibcite{webdesign}{Rob12}
\bibcite{react-key-concepts}{Sch22}
\bibcite{socketio}{Soc23}
\bibcite{schachgeschichte}{vdL74}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{44}{appendix*.25}\protected@file@percent }
\gdef \@abspage@last{51}
