\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{1}{chapter*.1}\protected@file@percent }
\citation{schachgeschichte}
\citation{bobby}
\citation{schachskandal}
\citation{chesscom3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung}{3}{section.1.2}\protected@file@percent }
\citation{webdesign}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{4}{section.1.3}\protected@file@percent }
\citation{nodeyoutube}
\citation{nodejs}
\citation{nodejsbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Schach}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Web-Technologien}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Node.js und Express}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Node.js und seine Vorteile}{5}{subsubsection*.2}\protected@file@percent }
\citation{nodejsbook}
\citation{expressbook}
\newlabel{lst:callback}{{2.1}{6}{Beispiel einer Callback Funktion \textbf {Quelle: } \cite {nodejsbook}}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Beispiel einer Callback Funktion \textbf  {Quelle: } \cite  {nodejsbook}}{6}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Express}{6}{subsubsection*.3}\protected@file@percent }
\citation{socket-rooms}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Socket.io}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{lst:socket-rooms}{{2.2}{8}{Beispiel zum Beitreten Raums und das senden eines Events in diesen Raum}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Beispiel zum Beitreten Raums und das senden eines Events in diesen Raum}{8}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}React}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}PostgreSQL}{8}{subsection.2.2.4}\protected@file@percent }
\citation{react}
\citation{chakraui}
\citation{nodejs}
\citation{socketio}
\citation{postgresql}
\citation{redis}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Systemarchitektur}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Frontend}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}React-Komponenten}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Benutzerführung}{10}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Kommunikation mit dem Backend}{10}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Backend}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}API-Endpunkte}{10}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Datenbankstruktur}{10}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PostgreSQL}{10}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Redis}{10}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Echtzeit-Kommunikation}{10}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Frontend-Entwicklung}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Backend-Entwicklung}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Datenbank-Integration}{11}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tests und Evaluation}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Funktionalitätstests}{12}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Usability-Tests}{12}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Performancetests}{12}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sicherheitstests}{12}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit und Ausblick}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Zusammenfassung der Ergebnisse}{13}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limitationen}{13}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Potenzielle Erweiterungen und Weiterentwicklung}{13}{section.6.3}\protected@file@percent }
\citation{expressbook}
\citation{expressbook}
\citation{expressbook}
\citation{expressbook}
\citation{socketio}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{14}{appendix*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relatives Suchinteresse des Wortes \textit  {Chess} auf Google in den letzten 5 Jahren.}}{14}{figure.Alph0.1}\protected@file@percent }
\newlabel{fig:Schachinteresse}{{1}{14}{Relatives Suchinteresse des Wortes \textit {Chess} auf Google in den letzten 5 Jahren}{figure.Alph0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Die Zusatzregel \textit  {en passant}}}{14}{figure.Alph0.2}\protected@file@percent }
\newlabel{fig:en-passant}{{2}{14}{Die Zusatzregel \textit {en passant}}{figure.Alph0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Die Zusatzregel \textit  {Bauernumwandlung}}}{15}{figure.Alph0.3}\protected@file@percent }
\newlabel{fig:promotion}{{3}{15}{Die Zusatzregel \textit {Bauernumwandlung}}{figure.Alph0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ablauf einer Anfrage an einen Node.js Server}}{15}{figure.Alph0.4}\protected@file@percent }
\newlabel{fig:node-request}{{4}{15}{Ablauf einer Anfrage an einen Node.js Server}{figure.Alph0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ablauf einer Anfrage an einen Node.js Server mit Express}}{15}{figure.Alph0.5}\protected@file@percent }
\newlabel{fig:express-request}{{5}{15}{Ablauf einer Anfrage an einen Node.js Server mit Express}{figure.Alph0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Beispiel der Nutzung von Middlewares}}{16}{figure.Alph0.6}\protected@file@percent }
\newlabel{fig:middleware-beispiel}{{6}{16}{Beispiel der Nutzung von Middlewares}{figure.Alph0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Beispiel der Nutzung von Routing}}{17}{figure.Alph0.7}\protected@file@percent }
\newlabel{fig:routing-beispiel}{{7}{17}{Beispiel der Nutzung von Routing}{figure.Alph0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simples Beispiel der Initialisierung einer socket.io Verbindung und das Senden und Empfangen von Events}}{17}{figure.Alph0.8}\protected@file@percent }
\newlabel{fig:socket.io-beispiel}{{8}{17}{Simples Beispiel der Initialisierung einer socket.io Verbindung und das Senden und Empfangen von Events}{figure.Alph0.8}{}}
\bibcite{schachgeschichte}{{1}{1874}{{van~der Linde}}{{}}}
\bibcite{bobby}{{2}{}{{Hansen}}{{}}}
\bibcite{schachskandal}{{3}{2022}{{Sportschau}}{{}}}
\bibcite{chesscom3}{{4}{2018}{{chess.com}}{{}}}
\bibcite{webdesign}{{5}{2012}{{Robbins}}{{}}}
\bibcite{nodeyoutube}{{6}{2012}{{JSConf}}{{}}}
\bibcite{nodejs}{{7}{2023}{{Foundation}}{{}}}
\bibcite{nodejsbook}{{8}{2015}{{Prediger}}{{}}}
\bibcite{expressbook}{{9}{2016}{{Hahn}}{{}}}
\bibcite{socket-rooms}{{10}{}{{Socket.io}}{{}}}
\bibcite{react}{{11}{2023}{{Meta~Platforms}}{{}}}
\bibcite{chakraui}{{12}{2023}{{Adebayo}}{{}}}
\bibcite{socketio}{{13}{2023}{{Socket.IO}}{{}}}
\bibcite{postgresql}{{14}{2023}{{Group}}{{}}}
\bibcite{redis}{{15}{2023}{{Ltd.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{18}{appendix*.7}\protected@file@percent }
\gdef \@abspage@last{20}
