\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Zielsetzung}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Schach}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Web-Technologien}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Node.js und Express}{6}{subsection.2.2.1}%
\contentsline {subsubsection}{\nonumberline Node.js und seine Vorteile}{6}{subsubsection*.8}%
\contentsline {subsubsection}{\nonumberline Express}{7}{subsubsection*.11}%
\contentsline {subsection}{\numberline {2.2.2}Socket.io}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}React}{11}{subsection.2.2.3}%
\contentsline {subsubsection}{\nonumberline React}{11}{subsubsection*.18}%
\contentsline {subsubsection}{\nonumberline React Router}{14}{subsubsection*.20}%
\contentsline {subsection}{\numberline {2.2.4}PostgreSQL und Redis}{15}{subsection.2.2.4}%
\contentsline {subsubsection}{\nonumberline PostgreSQL}{15}{subsubsection*.22}%
\contentsline {subsubsection}{\nonumberline Redis}{17}{subsubsection*.24}%
\contentsline {subsection}{\numberline {2.2.5}Weitere verwendete Bibliotheken}{17}{subsection.2.2.5}%
\contentsline {subsubsection}{\nonumberline JWT}{17}{subsubsection*.26}%
\contentsline {subsubsection}{\nonumberline Chakra UI}{17}{subsubsection*.29}%
\contentsline {subsubsection}{\nonumberline Formik und Yup}{18}{subsubsection*.32}%
\contentsline {subsubsection}{\nonumberline chess.js}{19}{subsubsection*.34}%
\contentsline {subsubsection}{\nonumberline chessground}{19}{subsubsection*.36}%
\contentsline {subsubsection}{\nonumberline bcrypt}{19}{subsubsection*.38}%
\contentsline {chapter}{\numberline {3}Systemarchitektur und Konzeption}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Einführung}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}Architekturübersicht}{23}{section.3.2}%
\contentsline {section}{\numberline {3.3}Konzeption der Schachuhren}{23}{section.3.3}%
\contentsline {section}{\numberline {3.4}Frontend-Architektur}{25}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}React-Komponenten}{25}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Authentifizierung}{28}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Das Schachspiel}{29}{subsection.3.4.3}%
\contentsline {subsubsection}{\nonumberline Das Starten eines Schachspiels}{33}{subsubsection*.50}%
\contentsline {subsubsection}{\nonumberline Das Spiel}{34}{subsubsection*.53}%
\contentsline {subsubsection}{\nonumberline Die Uhr}{36}{subsubsection*.59}%
\contentsline {subsubsection}{\nonumberline Der Chat}{38}{subsubsection*.61}%
\contentsline {subsection}{\numberline {3.4.4}Verwaltung von Freunden}{38}{subsection.3.4.4}%
\contentsline {subsubsection}{\nonumberline \textit {FriendList}-Komponente}{38}{subsubsection*.63}%
\contentsline {subsubsection}{\nonumberline \textit {Friend}-Komponente}{39}{subsubsection*.65}%
\contentsline {subsubsection}{\nonumberline \textit {FriendRequest}-Komponente}{39}{subsubsection*.68}%
\contentsline {subsubsection}{\nonumberline \textit {AddFriendModal}-Komponente}{40}{subsubsection*.70}%
\contentsline {subsection}{\numberline {3.4.5}Anzeigen und navigieren zu aktiven Partien}{40}{subsection.3.4.5}%
\contentsline {section}{\numberline {3.5}Backend-Architektur}{41}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Authentifizierung}{41}{subsection.3.5.1}%
\contentsline {subsubsection}{\nonumberline Authentifizierung mit der Web-API und PostgreSQL}{41}{subsubsection*.74}%
\contentsline {subsubsection}{\nonumberline Authentifizierung und anschließende Middleware mit Socket.io}{43}{subsubsection*.76}%
\contentsline {subsection}{\numberline {3.5.2}Hinzufügen von Freunden}{43}{subsection.3.5.2}%
\contentsline {subsubsection}{\nonumberline Versenden einer Freundschaftsanfrage}{44}{subsubsection*.78}%
\contentsline {subsubsection}{\nonumberline Akzeptieren und Ablehnen einer Freundschaftsanfrage}{44}{subsubsection*.80}%
\contentsline {subsection}{\numberline {3.5.3}Das Schachspiel}{44}{subsection.3.5.3}%
\contentsline {subsubsection}{\nonumberline Finden eines Gegners}{44}{subsubsection*.83}%
\contentsline {subsubsection}{\nonumberline Initialisieren eines Spiels nach gefundenem Gegner}{46}{subsubsection*.86}%
\contentsline {subsubsection}{\nonumberline ServerChessClock}{47}{subsubsection*.89}%
\contentsline {subsubsection}{\nonumberline Neuer Zug einer Schachpartie}{47}{subsubsection*.91}%
\contentsline {subsubsection}{\nonumberline Chat}{47}{subsubsection*.94}%
\contentsline {subsubsection}{\nonumberline Ende einer Schachpartie}{48}{subsubsection*.96}%
\contentsline {section}{\numberline {3.6}Datenbankstruktur}{48}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}PostgreSQL Datenbank}{48}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Redis}{49}{subsection.3.6.2}%
\contentsline {subsubsection}{\nonumberline user:username}{49}{subsubsection*.98}%
\contentsline {subsubsection}{\nonumberline game:roomId}{49}{subsubsection*.100}%
\contentsline {subsubsection}{\nonumberline activeGames:username}{49}{subsubsection*.102}%
\contentsline {subsubsection}{\nonumberline friends:username}{49}{subsubsection*.104}%
\contentsline {subsubsection}{\nonumberline friend\_requests:username}{50}{subsubsection*.106}%
\contentsline {subsubsection}{\nonumberline Warteschlangen}{50}{subsubsection*.108}%
\contentsline {chapter}{\numberline {4}Implementierung}{55}{chapter.4}%
\contentsline {section}{\numberline {4.1}Frontend-Entwicklung}{55}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Authentifizierung}{55}{subsection.4.1.1}%
\contentsline {subsubsection}{\nonumberline Erster Versuch der Authetifizierung mittels Cookie}{55}{subsubsection*.110}%
\contentsline {subsubsection}{\nonumberline Authentifizierung mittels \textit {SignUp}- oder \textit {Login}-Komponente}{56}{subsubsection*.112}%
\contentsline {subsubsection}{\nonumberline Socket.io Verbindungsaufbau}{60}{subsubsection*.114}%
\contentsline {subsection}{\numberline {4.1.2}Das Schachspiel}{61}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Backend-Entwicklung}{65}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Authentifizierung}{65}{subsection.4.2.1}%
\contentsline {subsubsection}{\nonumberline Routing-Middlewares}{65}{subsubsection*.116}%
\contentsline {subsubsection}{\nonumberline Abmelden}{69}{subsubsection*.118}%
\contentsline {subsubsection}{\nonumberline Socket.io Authentifizierung und Middleware}{69}{subsubsection*.120}%
\contentsline {subsection}{\numberline {4.2.2}Das Schachspiel}{72}{subsection.4.2.2}%
\contentsline {subsubsection}{\nonumberline Initialisierung eines Spiels}{72}{subsubsection*.122}%
\contentsline {subsubsection}{\nonumberline Neue Züge}{74}{subsubsection*.124}%
\contentsline {subsubsection}{\nonumberline Senden des aktuellen Zustands einer Partie}{76}{subsubsection*.126}%
\contentsline {subsubsection}{\nonumberline Die Uhr}{77}{subsubsection*.128}%
\contentsline {section}{\numberline {4.3}Datenbank Integration}{80}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Zugriff auf Redis mit dem redisController}{81}{subsection.4.3.1}%
\contentsline {chapter}{\numberline {5}Fazit und Ausblick}{84}{chapter.5}%
\contentsline {section}{\numberline {5.1}Zusammenfassung der Ergebnisse}{84}{section.5.1}%
\contentsline {section}{\numberline {5.2}Limitationen}{84}{section.5.2}%
\contentsline {section}{\numberline {5.3}Potenzielle Erweiterungen und Weiterentwicklung}{84}{section.5.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
