\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Beispiel einer Callback Funktion \textbf {Quelle: } \cite {nodejsbook}}}{8}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Beispiel zum Beitreten Raums und das senden eines Events in diesen Raum}}{12}{lstlisting.2.2}%
\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Beispiel einer React Komponente}}{15}{lstlisting.2.3}%
\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Beispiel von verschiedenen Komponenten auf verschiedenen Pfaden Quelle: \cite {react-key-concepts} (abgewandelt)}}{16}{lstlisting.2.4}%
\contentsline {lstlisting}{\numberline {2.5}{\ignorespaces Beispiel mit Chakra UI designten React Komponente (siehe Abbildung \textbf {Quelle:} \url {https://chakra-ui.com/} am 27. April 2023}}{19}{lstlisting.2.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Die AccountContext.js-Datei}}{55}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Die Funktion zum Senden der Benutzerdaten an das Backend}}{56}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Ein Ausschnitt der \textit {Login}-Komponente mit Formik}}{57}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Yup Schma für das Anmelden}}{59}{lstlisting.4.4}%
\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Die Datei \textit {SocketContext.js}}}{60}{lstlisting.4.5}%
\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Ausschnitt der \textit {Views}-Komponente}}{61}{lstlisting.4.6}%
\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Initialisierung des Schachspiels nach Empfangen der Daten}}{61}{lstlisting.4.7}%
\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Die refreshBoard Methode}}{63}{lstlisting.4.8}%
\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces Die onMove Methode}}{64}{lstlisting.4.9}%
\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces Die promotion Methode}}{64}{lstlisting.4.10}%
\contentsline {lstlisting}{\numberline {4.11}{\ignorespaces Ausschnitt der \textit {ChessClock}-Komponente}}{65}{lstlisting.4.11}%
\contentsline {lstlisting}{\numberline {4.12}{\ignorespaces Darstellung der Freundesliste in \textit {FriendList}}}{67}{lstlisting.4.12}%
\contentsline {lstlisting}{\numberline {4.13}{\ignorespaces Der connected Eventlistener der \textit {FriendList}-Komponente}}{68}{lstlisting.4.13}%
\contentsline {lstlisting}{\numberline {4.14}{\ignorespaces Darstellung der Freundesliste in \textit {FriendList}}}{68}{lstlisting.4.14}%
\contentsline {lstlisting}{\numberline {4.15}{\ignorespaces Darstellung der \textit {Friendlist} und \textit {ActiveGames} Komponenten in der \textit {Home}-Komponente}}{69}{lstlisting.4.15}%
\contentsline {lstlisting}{\numberline {4.16}{\ignorespaces Verwendung von einem Thema mit Chakra UI}}{70}{lstlisting.4.16}%
\contentsline {lstlisting}{\numberline {4.17}{\ignorespaces Ausschnitt aus index.js und die Datei authRouter.js}}{71}{lstlisting.4.17}%
\contentsline {lstlisting}{\numberline {4.18}{\ignorespaces Die rateLimiter Middleware}}{72}{lstlisting.4.18}%
\contentsline {lstlisting}{\numberline {4.19}{\ignorespaces Die handleLogin Middleware zum Authentifizieren mit Cookie}}{72}{lstlisting.4.19}%
\contentsline {lstlisting}{\numberline {4.20}{\ignorespaces Die attemptLogin Middleware zum Anmelden}}{73}{lstlisting.4.20}%
\contentsline {lstlisting}{\numberline {4.21}{\ignorespaces Middleware zum Abmelden}}{74}{lstlisting.4.21}%
\contentsline {lstlisting}{\numberline {4.22}{\ignorespaces Ausschnitt der index.js Datei mit Socket.io Server Erstellung und Middleware Zuweisung}}{75}{lstlisting.4.22}%
\contentsline {lstlisting}{\numberline {4.23}{\ignorespaces authorizeUser Middleware für Socket.io Verbinudngen}}{75}{lstlisting.4.23}%
\contentsline {lstlisting}{\numberline {4.24}{\ignorespaces initializeUser Middleware für Socket.io Verbinudngen}}{76}{lstlisting.4.24}%
\contentsline {lstlisting}{\numberline {4.25}{\ignorespaces Die onDisconnect Methode für Sockets}}{77}{lstlisting.4.25}%
\contentsline {lstlisting}{\numberline {4.26}{\ignorespaces Die createChessGame Methode zum Initialisieren einer Schachpartie}}{77}{lstlisting.4.26}%
\contentsline {lstlisting}{\numberline {4.27}{\ignorespaces Die Chess.mjs Datei}}{78}{lstlisting.4.27}%
\contentsline {lstlisting}{\numberline {4.28}{\ignorespaces newMove Methode die beim Eingang eines neuen Zugs aufgerufen wird}}{79}{lstlisting.4.28}%
\contentsline {lstlisting}{\numberline {4.29}{\ignorespaces Der Listener des get\_game\_data Events zum übermitteln des Schachspiels}}{81}{lstlisting.4.29}%
\contentsline {lstlisting}{\numberline {4.30}{\ignorespaces Konstruktor der ServerChessClock Klasse}}{82}{lstlisting.4.30}%
\contentsline {lstlisting}{\numberline {4.31}{\ignorespaces Die startTimer und stopCurrentGame Methoden der ServerChessClock Klasse}}{83}{lstlisting.4.31}%
\contentsline {lstlisting}{\numberline {4.32}{\ignorespaces Der Listener des send\_friend\_request Events}}{85}{lstlisting.4.32}%
\contentsline {lstlisting}{\numberline {4.33}{\ignorespaces Der get\_friends Listener}}{86}{lstlisting.4.33}%
\contentsline {lstlisting}{\numberline {4.34}{\ignorespaces Initialisierung der PostgreSQL Datenbank und einer Methode für die Anfragen}}{86}{lstlisting.4.34}%
\contentsline {lstlisting}{\numberline {4.35}{\ignorespaces Initialisierung einer Redis-Datebank Verbindung}}{86}{lstlisting.4.35}%
\contentsline {lstlisting}{\numberline {4.36}{\ignorespaces Methode um einen Spieler in eine Warteschlange hinzuzufügen}}{87}{lstlisting.4.36}%
\contentsline {lstlisting}{\numberline {4.37}{\ignorespaces Methode um Freunde eines Spielers zu erhalten}}{87}{lstlisting.4.37}%
\contentsline {lstlisting}{\numberline {4.38}{\ignorespaces Methode um alle Informationen eines Arrays von Freunden zu bekommen}}{88}{lstlisting.4.38}%
\contentsline {lstlisting}{\numberline {4.39}{\ignorespaces requestFriend Methode um eine Freundschaftsanfrage in redis zu speichern}}{89}{lstlisting.4.39}%
\contentsline {lstlisting}{\numberline {4.40}{\ignorespaces friendIsValid Methode um zu überprüfen, ob eine Freundschaft legal wäre}}{89}{lstlisting.4.40}%
\addvspace {10\p@ }
\addvspace {10\p@ }
