\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{1}{chapter*.1}\protected@file@percent }
\citation{schachgeschichte}
\citation{bobby}
\citation{schachskandal}
\citation{chesscom3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung}{3}{section.1.2}\protected@file@percent }
\citation{webdesign}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{4}{section.1.3}\protected@file@percent }
\citation{nodeyoutube}
\citation{nodejs}
\citation{nodejsbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Schach}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Web-Technologien}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Node.js und Express}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Node.js und seine Vorteile}{5}{subsubsection*.2}\protected@file@percent }
\newlabel{sec:node.js}{{2.2.1}{5}{Node.js und seine Vorteile}{subsubsection*.2}{}}
\citation{nodejsbook}
\citation{expressbook}
\newlabel{lst:callback}{{2.1}{6}{Beispiel einer Callback Funktion \textbf {Quelle: } \cite {nodejsbook}}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Beispiel einer Callback Funktion \textbf  {Quelle: } \cite  {nodejsbook}}{6}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Express}{6}{subsubsection*.3}\protected@file@percent }
\newlabel{sec:express}{{2.2.1}{6}{Express}{subsubsection*.3}{}}
\citation{socket-rooms}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Socket.io}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:socket.io}{{2.2.2}{7}{Socket.io}{subsection.2.2.2}{}}
\citation{stack-overflow-survey}
\newlabel{lst:socket-rooms}{{2.2}{8}{Beispiel zum Beitreten Raums und das senden eines Events in diesen Raum}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Beispiel zum Beitreten Raums und das senden eines Events in diesen Raum}{8}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}React}{8}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:react}{{2.2.3}{8}{React}{subsection.2.2.3}{}}
\newlabel{lst:react-example}{{2.3}{9}{Beispiel einer React Komponente}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Beispiel einer React Komponente}{9}{lstlisting.2.3}\protected@file@percent }
\citation{postgresql-book}
\citation{pgAdmin}
\citation{sql-book}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}PostgreSQL und Redis}{10}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PostgreSQL}{10}{subsubsection*.4}\protected@file@percent }
\newlabel{sec:PostgreSQL}{{2.2.4}{10}{PostgreSQL}{subsubsection*.4}{}}
\citation{sql-book}
\citation{node-postgres}
\citation{redis-book}
\citation{redis}
\citation{redis}
\citation{JWT}
\citation{Http-only}
\citation{chakraui}
\@writefile{toc}{\contentsline {subsubsection}{Redis}{12}{subsubsection*.5}\protected@file@percent }
\newlabel{sec:redis}{{2.2.4}{12}{Redis}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Weitere verwendete Bibliotheken}{12}{subsection.2.2.5}\protected@file@percent }
\newlabel{sec:weiteres}{{2.2.5}{12}{Weitere verwendete Bibliotheken}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{JWT}{12}{subsubsection*.6}\protected@file@percent }
\newlabel{sec:JWT}{{2.2.5}{12}{JWT}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chakra UI}{12}{subsubsection*.7}\protected@file@percent }
\newlabel{sec:chakraUI}{{2.2.5}{12}{Chakra UI}{subsubsection*.7}{}}
\newlabel{lst:chakra-example}{{2.4}{12}{Beispiel mit Chakra UI designten React Komponente (siehe Abbildung \textbf {Quelle: } \cite {chakraui}}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Beispiel mit Chakra UI designten React Komponente (siehe Abbildung \textbf  {Quelle: } \cite  {chakraui}}{12}{lstlisting.2.4}\protected@file@percent }
\citation{chakraui}
\citation{chakraui}
\citation{formik}
\citation{Yup}
\@writefile{toc}{\contentsline {subsubsection}{Formik und Yup}{13}{subsubsection*.8}\protected@file@percent }
\newlabel{sec:formik}{{2.2.5}{13}{Formik und Yup}{subsubsection*.8}{}}
\citation{chess.js}
\citation{FEN}
\citation{PGN}
\citation{chessground}
\@writefile{toc}{\contentsline {subsubsection}{chess.js}{14}{subsubsection*.9}\protected@file@percent }
\newlabel{sec:chess.js}{{2.2.5}{14}{chess.js}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{chessground}{14}{subsubsection*.10}\protected@file@percent }
\newlabel{sec:chessground}{{2.2.5}{14}{chessground}{subsubsection*.10}{}}
\citation{react}
\citation{chakraui}
\citation{nodejs}
\citation{socketio}
\citation{postgresql}
\citation{redis}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Systemarchitektur}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Frontend}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}React-Komponenten}{16}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Benutzerf체hrung}{17}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Kommunikation mit dem Backend}{17}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Backend}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}API-Endpunkte}{17}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Datenbankstruktur}{17}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PostgreSQL}{17}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Redis}{17}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Echtzeit-Kommunikation}{17}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ordnerstruktur des Frontends}}{18}{figure.3.1}\protected@file@percent }
\newlabel{fig:frontend_dirtree}{{3.1}{18}{Ordnerstruktur des Frontends}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Aufbau und Verschachtelungen der React Komponenten}}{19}{figure.3.2}\protected@file@percent }
\newlabel{fig:frontend_tikz}{{3.2}{19}{Aufbau und Verschachtelungen der React Komponenten}{figure.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Frontend-Entwicklung}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Backend-Entwicklung}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Datenbank-Integration}{20}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tests und Evaluation}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Funktionalit채tstests}{21}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Usability-Tests}{21}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Performancetests}{21}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sicherheitstests}{21}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit und Ausblick}{22}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Zusammenfassung der Ergebnisse}{22}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limitationen}{22}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Potenzielle Erweiterungen und Weiterentwicklung}{22}{section.6.3}\protected@file@percent }
\citation{expressbook}
\citation{expressbook}
\citation{expressbook}
\citation{expressbook}
\citation{socketio}
\citation{socket-rooms}
\citation{JWT}
\citation{chakraui}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{23}{appendix*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relatives Suchinteresse des Wortes \textit  {Chess} auf Google in den letzten 5 Jahren.}}{23}{figure.Alph0.1}\protected@file@percent }
\newlabel{fig:Schachinteresse}{{1}{23}{Relatives Suchinteresse des Wortes \textit {Chess} auf Google in den letzten 5 Jahren}{figure.Alph0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Die Zusatzregel \textit  {en passant}}}{24}{figure.Alph0.2}\protected@file@percent }
\newlabel{fig:en-passant}{{2}{24}{Die Zusatzregel \textit {en passant}}{figure.Alph0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Die Zusatzregel \textit  {Bauernumwandlung}}}{24}{figure.Alph0.3}\protected@file@percent }
\newlabel{fig:promotion}{{3}{24}{Die Zusatzregel \textit {Bauernumwandlung}}{figure.Alph0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ablauf einer Anfrage an einen Node.js Server}}{24}{figure.Alph0.4}\protected@file@percent }
\newlabel{fig:node-request}{{4}{24}{Ablauf einer Anfrage an einen Node.js Server}{figure.Alph0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ablauf einer Anfrage an einen Node.js Server mit Express}}{25}{figure.Alph0.5}\protected@file@percent }
\newlabel{fig:express-request}{{5}{25}{Ablauf einer Anfrage an einen Node.js Server mit Express}{figure.Alph0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Beispiel der Nutzung von Middlewares}}{26}{figure.Alph0.6}\protected@file@percent }
\newlabel{fig:middleware-beispiel}{{6}{26}{Beispiel der Nutzung von Middlewares}{figure.Alph0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Beispiel der Nutzung von Routing}}{27}{figure.Alph0.7}\protected@file@percent }
\newlabel{fig:routing-beispiel}{{7}{27}{Beispiel der Nutzung von Routing}{figure.Alph0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simples Beispiel der Initialisierung einer socket.io Verbindung und das Senden und Empfangen von Events}}{27}{figure.Alph0.8}\protected@file@percent }
\newlabel{fig:socket.io-beispiel}{{8}{27}{Simples Beispiel der Initialisierung einer socket.io Verbindung und das Senden und Empfangen von Events}{figure.Alph0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Darstellung eines Raumes \textit  {myroom} mit zwei sockets}}{28}{figure.Alph0.9}\protected@file@percent }
\newlabel{fig:socket.io-room}{{9}{28}{Darstellung eines Raumes \textit {myroom} mit zwei sockets}{figure.Alph0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Beispiel eines verschl체sselten Tokens von JWT}}{28}{figure.Alph0.10}\protected@file@percent }
\newlabel{fig:jwt-example}{{10}{28}{Beispiel eines verschl체sselten Tokens von JWT}{figure.Alph0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Darstellung der mit Chakra UI designten React Komponente aus dem Code Beispiel \ref {lst:chakra-example}}}{29}{figure.Alph0.11}\protected@file@percent }
\newlabel{fig:chakra-example}{{11}{29}{Darstellung der mit Chakra UI designten React Komponente aus dem Code Beispiel \ref {lst:chakra-example}}{figure.Alph0.11}{}}
\bibcite{schachgeschichte}{{1}{1874}{{van~der Linde}}{{}}}
\bibcite{bobby}{{2}{}{{Hansen}}{{}}}
\bibcite{schachskandal}{{3}{2022}{{Sportschau}}{{}}}
\bibcite{chesscom3}{{4}{2018}{{chess.com}}{{}}}
\bibcite{webdesign}{{5}{2012}{{Robbins}}{{}}}
\bibcite{nodeyoutube}{{6}{2012}{{JSConf}}{{}}}
\bibcite{nodejs}{{7}{2023}{{Foundation}}{{}}}
\bibcite{nodejsbook}{{8}{2015}{{Prediger}}{{}}}
\bibcite{expressbook}{{9}{2016}{{Hahn}}{{}}}
\bibcite{socket-rooms}{{10}{}{{Socket.io}}{{}}}
\bibcite{stack-overflow-survey}{{11}{2022}{{Overflow}}{{}}}
\bibcite{postgresql-book}{{12}{2021}{{Le}}{{}}}
\bibcite{pgAdmin}{{13}{2023}{{pgAdmin}}{{}}}
\bibcite{sql-book}{{14}{2021}{{Addams}}{{}}}
\bibcite{node-postgres}{{15}{2023}{{node postgres}}{{}}}
\bibcite{redis-book}{{16}{2016}{{Nelson}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{30}{appendix*.14}\protected@file@percent }
\bibcite{redis}{{17}{2023}{{Ltd.}}{{}}}
\bibcite{JWT}{{18}{2023}{{auth0}}{{}}}
\bibcite{Http-only}{{19}{}{{Htt}}{{}}}
\bibcite{chakraui}{{20}{2023}{{Adebayo}}{{}}}
\bibcite{formik}{{21}{2023}{{Formium}}{{}}}
\bibcite{Yup}{{22}{2023}{{Yup}}{{}}}
\bibcite{FEN}{{23}{2023}{{FEN}}{{}}}
\bibcite{PGN}{{24}{2023}{{PGN}}{{}}}
\bibcite{react}{{25}{2023}{{Meta~Platforms}}{{}}}
\bibcite{socketio}{{26}{2023}{{Socket.IO}}{{}}}
\bibcite{postgresql}{{27}{2023}{{Group}}{{}}}
\gdef \@abspage@last{32}
