\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{1}{chapter*.1}\protected@file@percent }
\citation{schachgeschichte}
\citation{bobby}
\citation{schachskandal}
\citation{chesscom3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung}{3}{section.1.2}\protected@file@percent }
\citation{webdesign}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{4}{section.1.3}\protected@file@percent }
\citation{nodeyoutube}
\citation{nodejs}
\citation{nodejsbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Schach}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Web-Technologien}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Node.js und Express}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Node.js und seine Vorteile}{5}{subsubsection*.2}\protected@file@percent }
\citation{nodejsbook}
\citation{expressbook}
\newlabel{lst:callback}{{2.1}{6}{Beispiel einer Callback Funktion \textbf {Quelle: } \cite {nodejsbook}}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Beispiel einer Callback Funktion \textbf  {Quelle: } \cite  {nodejsbook}}{6}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Express}{6}{subsubsection*.3}\protected@file@percent }
\citation{socket-rooms}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Socket.io}{7}{subsection.2.2.2}\protected@file@percent }
\citation{stack-overflow-survey}
\newlabel{lst:socket-rooms}{{2.2}{8}{Beispiel zum Beitreten Raums und das senden eines Events in diesen Raum}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Beispiel zum Beitreten Raums und das senden eines Events in diesen Raum}{8}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}React}{8}{subsection.2.2.3}\protected@file@percent }
\newlabel{lst:react-example}{{2.3}{9}{Beispiel einer React Komponente}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Beispiel einer React Komponente}{9}{lstlisting.2.3}\protected@file@percent }
\citation{postgresql-book}
\citation{pgAdmin}
\citation{sql-book}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}PostgreSQL und Redis}{10}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PostgreSQL}{10}{subsubsection*.4}\protected@file@percent }
\citation{sql-book}
\citation{node-postgres}
\citation{redis-book}
\citation{redis}
\citation{redis}
\citation{chakraui}
\@writefile{toc}{\contentsline {subsubsection}{Redis}{12}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Weitere verwendete Bibliotheken}{12}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{JSON Web Token}{12}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chakra UI}{12}{subsubsection*.7}\protected@file@percent }
\newlabel{lst:chakra-example}{{2.4}{12}{Beispiel mit Chakra UI designten React Komponente (siehe Abbildung \textbf {Quelle: } \cite {chakraui}}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Beispiel mit Chakra UI designten React Komponente (siehe Abbildung \textbf  {Quelle: } \cite  {chakraui}}{12}{lstlisting.2.4}\protected@file@percent }
\citation{chakraui}
\citation{chakraui}
\citation{formik}
\citation{Yup}
\citation{FEN}
\citation{PGN}
\@writefile{toc}{\contentsline {subsubsection}{Formik und Yup}{13}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{chess.js}{13}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{chessground}{14}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{kokopu}{14}{subsubsection*.11}\protected@file@percent }
\citation{react}
\citation{chakraui}
\citation{nodejs}
\citation{socketio}
\citation{postgresql}
\citation{redis}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Systemarchitektur}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Frontend}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}React-Komponenten}{16}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Benutzerführung}{16}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Kommunikation mit dem Backend}{16}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Backend}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}API-Endpunkte}{16}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Datenbankstruktur}{16}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PostgreSQL}{16}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Redis}{16}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Echtzeit-Kommunikation}{16}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Frontend-Entwicklung}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Backend-Entwicklung}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Datenbank-Integration}{17}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tests und Evaluation}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Funktionalitätstests}{18}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Usability-Tests}{18}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Performancetests}{18}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sicherheitstests}{18}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit und Ausblick}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Zusammenfassung der Ergebnisse}{19}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limitationen}{19}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Potenzielle Erweiterungen und Weiterentwicklung}{19}{section.6.3}\protected@file@percent }
\citation{expressbook}
\citation{expressbook}
\citation{expressbook}
\citation{expressbook}
\citation{socketio}
\citation{socket-rooms}
\citation{chakraui}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{20}{appendix*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relatives Suchinteresse des Wortes \textit  {Chess} auf Google in den letzten 5 Jahren.}}{20}{figure.Alph0.1}\protected@file@percent }
\newlabel{fig:Schachinteresse}{{1}{20}{Relatives Suchinteresse des Wortes \textit {Chess} auf Google in den letzten 5 Jahren}{figure.Alph0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Die Zusatzregel \textit  {en passant}}}{21}{figure.Alph0.2}\protected@file@percent }
\newlabel{fig:en-passant}{{2}{21}{Die Zusatzregel \textit {en passant}}{figure.Alph0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Die Zusatzregel \textit  {Bauernumwandlung}}}{21}{figure.Alph0.3}\protected@file@percent }
\newlabel{fig:promotion}{{3}{21}{Die Zusatzregel \textit {Bauernumwandlung}}{figure.Alph0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ablauf einer Anfrage an einen Node.js Server}}{21}{figure.Alph0.4}\protected@file@percent }
\newlabel{fig:node-request}{{4}{21}{Ablauf einer Anfrage an einen Node.js Server}{figure.Alph0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ablauf einer Anfrage an einen Node.js Server mit Express}}{22}{figure.Alph0.5}\protected@file@percent }
\newlabel{fig:express-request}{{5}{22}{Ablauf einer Anfrage an einen Node.js Server mit Express}{figure.Alph0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Beispiel der Nutzung von Middlewares}}{23}{figure.Alph0.6}\protected@file@percent }
\newlabel{fig:middleware-beispiel}{{6}{23}{Beispiel der Nutzung von Middlewares}{figure.Alph0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Beispiel der Nutzung von Routing}}{24}{figure.Alph0.7}\protected@file@percent }
\newlabel{fig:routing-beispiel}{{7}{24}{Beispiel der Nutzung von Routing}{figure.Alph0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simples Beispiel der Initialisierung einer socket.io Verbindung und das Senden und Empfangen von Events}}{24}{figure.Alph0.8}\protected@file@percent }
\newlabel{fig:socket.io-beispiel}{{8}{24}{Simples Beispiel der Initialisierung einer socket.io Verbindung und das Senden und Empfangen von Events}{figure.Alph0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Darstellung eines Raumes \textit  {myroom} mit zwei sockets}}{25}{figure.Alph0.9}\protected@file@percent }
\newlabel{fig:socket.io-room}{{9}{25}{Darstellung eines Raumes \textit {myroom} mit zwei sockets}{figure.Alph0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Darstellung der mit Chakra UI designten React Komponente aus dem Code Beispiel \ref {lst:chakra-example}}}{25}{figure.Alph0.10}\protected@file@percent }
\newlabel{fig:chakra-example}{{10}{25}{Darstellung der mit Chakra UI designten React Komponente aus dem Code Beispiel \ref {lst:chakra-example}}{figure.Alph0.10}{}}
\bibcite{schachgeschichte}{{1}{1874}{{van~der Linde}}{{}}}
\bibcite{bobby}{{2}{}{{Hansen}}{{}}}
\bibcite{schachskandal}{{3}{2022}{{Sportschau}}{{}}}
\bibcite{chesscom3}{{4}{2018}{{chess.com}}{{}}}
\bibcite{webdesign}{{5}{2012}{{Robbins}}{{}}}
\bibcite{nodeyoutube}{{6}{2012}{{JSConf}}{{}}}
\bibcite{nodejs}{{7}{2023}{{Foundation}}{{}}}
\bibcite{nodejsbook}{{8}{2015}{{Prediger}}{{}}}
\bibcite{expressbook}{{9}{2016}{{Hahn}}{{}}}
\bibcite{socket-rooms}{{10}{}{{Socket.io}}{{}}}
\bibcite{stack-overflow-survey}{{11}{2022}{{Overflow}}{{}}}
\bibcite{postgresql-book}{{12}{2021}{{Le}}{{}}}
\bibcite{pgAdmin}{{13}{2023}{{pgAdmin}}{{}}}
\bibcite{sql-book}{{14}{2021}{{Addams}}{{}}}
\bibcite{node-postgres}{{15}{2023}{{node postgres}}{{}}}
\bibcite{redis-book}{{16}{2016}{{Nelson}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{26}{appendix*.15}\protected@file@percent }
\bibcite{redis}{{17}{2023}{{Ltd.}}{{}}}
\bibcite{chakraui}{{18}{2023}{{Adebayo}}{{}}}
\bibcite{formik}{{19}{2023}{{Formium}}{{}}}
\bibcite{Yup}{{20}{2023}{{Yup}}{{}}}
\bibcite{FEN}{{21}{2023}{{FEN}}{{}}}
\bibcite{PGN}{{22}{2023}{{PGN}}{{}}}
\bibcite{react}{{23}{2023}{{Meta~Platforms}}{{}}}
\bibcite{socketio}{{24}{2023}{{Socket.IO}}{{}}}
\bibcite{postgresql}{{25}{2023}{{Group}}{{}}}
\gdef \@abspage@last{28}
