\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{1}{chapter*.1}\protected@file@percent }
\citation{schachgeschichte}
\citation{bobby}
\citation{schachskandal}
\citation{chesscom3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung}{3}{section.1.2}\protected@file@percent }
\citation{webdesign}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Schach}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Web-Technologien}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Node.js und Express}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Socket.io}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}React}{5}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}PostgreSQL}{5}{subsection.2.2.4}\protected@file@percent }
\citation{react}
\citation{chakraui}
\citation{nodejs}
\citation{socketio}
\citation{postgresql}
\citation{redis}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Systemarchitektur}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Frontend}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}React-Komponenten}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Benutzerführung}{7}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Kommunikation mit dem Backend}{7}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Backend}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}API-Endpunkte}{7}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Datenbankstruktur}{7}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PostgreSQL}{7}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Redis}{7}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Echtzeit-Kommunikation}{7}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Frontend-Entwicklung}{8}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Backend-Entwicklung}{8}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Datenbank-Integration}{8}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tests und Evaluation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Funktionalitätstests}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Usability-Tests}{9}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Performancetests}{9}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sicherheitstests}{9}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit und Ausblick}{10}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Zusammenfassung der Ergebnisse}{10}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limitationen}{10}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Potenzielle Erweiterungen und Weiterentwicklung}{10}{section.6.3}\protected@file@percent }
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{11}{appendix*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relatives Suchinteresse des Wortes \textit  {Chess} auf Google in den letzten 5 Jahren.}}{11}{figure.Alph0.1}\protected@file@percent }
\newlabel{fig:Schachinteresse}{{1}{11}{Relatives Suchinteresse des Wortes \textit {Chess} auf Google in den letzten 5 Jahren}{figure.Alph0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Die Zusatzregel \textit  {en passant}}}{11}{figure.Alph0.2}\protected@file@percent }
\newlabel{fig:en-passant}{{2}{11}{Die Zusatzregel \textit {en passant}}{figure.Alph0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Die Zusatzregel \textit  {Bauernumwandlung}}}{12}{figure.Alph0.3}\protected@file@percent }
\newlabel{fig:promotion}{{3}{12}{Die Zusatzregel \textit {Bauernumwandlung}}{figure.Alph0.3}{}}
\bibcite{chakraui}{{1}{2023}{{Adebayo}}{{}}}
\bibcite{chesscom3}{{2}{2018}{{chess.com}}{{}}}
\bibcite{nodejs}{{3}{2023}{{Foundation}}{{}}}
\bibcite{postgresql}{{4}{2023}{{Group}}{{}}}
\bibcite{bobby}{{5}{}{{Hansen}}{{}}}
\bibcite{redis}{{6}{2023}{{Ltd.}}{{}}}
\bibcite{react}{{7}{2023}{{Meta~Platforms}}{{}}}
\bibcite{webdesign}{{8}{2012}{{Robbins}}{{}}}
\bibcite{socketio}{{9}{2023}{{Socket.IO}}{{}}}
\bibcite{schachskandal}{{10}{2022}{{Sportschau}}{{}}}
\bibcite{schachgeschichte}{{11}{1874}{{van~der Linde}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{13}{appendix*.5}\protected@file@percent }
\gdef \@abspage@last{14}
