\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Inhaltsverzeichnis}{1}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Zielsetzung}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Schach}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Web-Technologien}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Node.js und Express}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Socket.io}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}React}{4}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}PostgreSQL}{4}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}Systemarchitektur}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Frontend}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}React-Komponenten}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Benutzerführung}{5}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Kommunikation mit dem Backend}{5}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Backend}{5}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}API-Endpunkte}{5}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Datenbankstruktur}{5}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Echtzeit-Kommunikation}{5}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Implementierung}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Frontend-Entwicklung}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}Backend-Entwicklung}{6}{section.4.2}%
\contentsline {section}{\numberline {4.3}Datenbank-Integration}{6}{section.4.3}%
\contentsline {chapter}{\numberline {5}Tests und Evaluation}{7}{chapter.5}%
\contentsline {section}{\numberline {5.1}Funktionalitätstests}{7}{section.5.1}%
\contentsline {section}{\numberline {5.2}Usability-Tests}{7}{section.5.2}%
\contentsline {section}{\numberline {5.3}Performancetests}{7}{section.5.3}%
\contentsline {section}{\numberline {5.4}Sicherheitstests}{7}{section.5.4}%
\contentsline {chapter}{\numberline {6}Fazit und Ausblick}{8}{chapter.6}%
\contentsline {section}{\numberline {6.1}Zusammenfassung der Ergebnisse}{8}{section.6.1}%
\contentsline {section}{\numberline {6.2}Limitationen}{8}{section.6.2}%
\contentsline {section}{\numberline {6.3}Potenzielle Erweiterungen und Weiterentwicklung}{8}{section.6.3}%
\contentsline {chapter}{\numberline {A}Anhang}{9}{appendix.A}%
\contentsline {section}{\numberline {A.1}Installationsanleitung}{9}{section.A.1}%
\contentsline {section}{\numberline {A.2}Quellcode}{9}{section.A.2}%
\contentsline {section}{\numberline {A.3}Abbildungsverzeichnis}{9}{section.A.3}%
\contentsline {chapter}{Abbildungsverzeichnis}{10}{appendix*.2}%
\contentsline {chapter}{Tabellenverzeichnis}{11}{appendix*.3}%
