DATABASE_NAME=Gambit
DATABASE_PASSWORD=Hotdogjette.2019
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PORT=5432
JWT_SECRET=laberdochnichtduhund
NODE_Env=developing
FRONTEND_URL=http://localhost:3000